---
title: Vegan Caesar Pasta Salad
servings: 4
prep_time: 1 hour 15 minutes
cook_time: 25 minutes
tags: [vegan, plant-based, pasta-salad, gluten-free, healthy-recipes]
source: https://www.instagram.com/reel/C2Lhz2OJDVu/
image: "/images/recipes/2025-12-04-vegan-caesar-pasta-salad.jpg"
---

Soak the cashews for at least an hour. Drain them and add to a blender with @water{1/2%cup}, @capers{2%tbsp}, @water from capers jar{2%tbsp}, @lemon juice{2%tbsp}, @dijon mustard{2%tbsp}, @vegan mayo{2%tbsp}, @garlic{2%cloves}, and @nutritional yeast{2%tbsp}. Blend until smooth, then season with @salt{1/4%tsp} and @pepper{1/8%tsp} to taste.

Preheat your #oven{} to 425°F. Toss @chickpeas{1%can} with @olive oil{2%tbsp}, @garlic powder{1%tsp}, @onion powder{1/2%tsp}, @paprika{1/2%tsp}, @cayenne{1/4%tsp}, @salt{1/4%tsp}, and @pepper{1/8%tsp} until coated. Spread on a #baking sheet{} and bake for ~{15%minutes} until crisp.

Cook the gluten free pasta{3%cups} according to package instructions, then drain and rinse under cold water. In a large bowl, add the kale{2%cups} and the cooled pasta. Add half the Caesar dressing and mix to coat the pasta and kale, then stir in the baked chickpeas and the rest of the dressing. Mix together until evenly combined.

Sprinkle @nutritional yeast{1%tbsp} on top.
