---
title: Raspberry Overnight Oats
servings: 2
prep_time: 10 minutes
cook_time: 0 minutes
tags: [breakfast, plant-based, overnight oats, healthy-recipes, meal prep]
source: https://www.instagram.com/p/C2fsIFQyet-/
image: https://scontent-iad3-1.cdninstagram.com/v/t51.71878-15/499465171_1124584996096494_568941410744019588_n.jpg?stp=cmp1_dst-jpg_e35_s640x640_tt6&_nc_cat=108&ccb=7-5&_nc_sid=18de74&efg=eyJlZmdfdGFnIjoiQ0xJUFMuYmVzdF9pbWFnZV91cmxnZW4uQzMifQ%3D%3D&_nc_ohc=JcwZ77HzSR8Q7kNvwEbZDQP&_nc_oc=AdmYNOwCQycIiB4w7b50zuiS3S5ttliOUfzZL1nXnTgEKxkzveqHo8POxv02vr2N2O8&_nc_zt=23&_nc_ht=scontent-iad3-1.cdninstagram.com&_nc_gid=CLm5BnPxmSLJQ_u9BQPZAA&oh=00_AfmrwSyxEZKJjWgkgyM5di5aAVdmJx2cYbHMLHNBr2Z8Bw&oe=69383EB3
---

In a blender, add @plant based milk{2%cups}, @frozen raspberries{1%cup}, and @maple syrup{1%tbsp} and blend until smooth.

Split the raspberry milk evenly into two #container{}s. To each, add @rolled oats{1/2%cup} and @chia seeds{2%tbsp} and stir to combine.

Pour the raspberry milk evenly into the two containers and stir to combine.

Cover and refrigerate overnight.

When ready to eat, grab and go or top with extra fruit and nuts.