---
title: Vegan Caesar Pasta Salad
servings: 4
prep_time: 15 minutes
cook_time: 25 minutes
tags: [vegan, pasta, salad]
source: healthygirlkitchen
image: vegan-caesar-pasta-salad.jpg
---

Preheat your #oven to 400°F. On a #baking sheet{}, toss @chickpeas{2%cups} with @smoked paprika{1%tsp} and @olive oil{3%tbsp} until coated, then roast for ~{15%minutes}. Meanwhile, bring a #large pot{} of salted water to a boil and cook @pasta{12%oz} until al dente, about ~{10%minutes}, then drain. In a #large bowl{}, toss @kale{4%cups} with @pasta{12%oz} and @vegan parmesan cheese{1/2%cup}. Add the roasted chickpeas and mix to combine. For the dressing, in a blender, blend @raw cashews{1%cup}, @olive oil{3%tbsp}, @lemon juice{2%tbsp}, @capers{1%tbsp}, @caper brine{1%tsp}, @dijon mustard{2%tsp}, @salt{1/2%tsp}, @water{3/4%cup}, @garlic powder{1%tsp}, and @pepper{1/8%tsp} until smooth. Pour dressing over the salad and toss to coat; serve immediately or refrigerate for up to 1 day. --