---
title: Lions mane steak bulgogi with udon noodles
servings: 2
prep_time: 15 minutes
cook_time: 20 minutes
tags: [mushrooms, vegan recipes, bulgogi, udon noodles]
source: https://www.instagram.com/reel/C711OpLKgW6/
image: https://scontent-iad3-2.cdninstagram.com/v/t51.71878-15/499576500_1051356023602188_3584136820417342481_n.jpg?stp=cmp1_dst-jpg_e35_s640x640_tt6&_nc_cat=100&ccb=7-5&_nc_sid=18de74&efg=eyJlZmdfdGFnIjoiQ0xJUFMuYmVzdF9pbWFnZV91cmxnZW4uQzMifQ%3D%3D&_nc_ohc=0G-uwDryigYQ7kNvwGal4ml&_nc_oc=AdmuMCwT_ajMmAssnNPEKvTQjDAiXX8CjgXMyGtUEIk0XnmqPw4oCyDQoQba6V8SaRk&_nc_zt=23&_nc_ht=scontent-iad3-2.cdninstagram.com&_nc_gid=WBTll9qAjw-laA9_aiuMjQ&oh=00_AfmLkYRY2BW36YJZmpEP13FQ1LlUAtcEO_lGcG4mxgxhuA&oe=6938C50C
---

Heat a #cast iron pan{} to medium-high and add a splash of @olive oil{1%tbsp}. Place the @lions mane mushroom{2%pieces} in the pan and press down with a second pan or weight to release moisture, shaping a steak-like texture. After a couple of minutes, flip the mushroom over and season with @salt{1%tsp} and @pepper{1%tsp}. Weigh down the other side and continue until the mushroom is flattened, golden, and caramelised.

For the gochujang glaze, whisk together @sesame oil{1%tbsp}, @rice wine vinegar{1%tbsp}, @soy sauce{1%tbsp}, @agave syrup{1%tbsp}, @gochujang paste{1%tsp}, @garlic{1%clove}, @ginger{1%knob}, and @lime juice{1%tbsp}. Season to taste, then coat the mushrooms well in the glaze. You can marinate them if you like, or sear straight away until darkened in colour. Divide the glaze, using half to coat the mushrooms and reserve the other half for the noodle broth.

Meanwhile, cook the udon noodles in a #large pot{} of boiling water until al dente. Drain the noodles, reserving some of the starchy water. Stir a portion of the reserved glaze into the water to make a light sauce, then mix this through the noodles and season to taste.

To serve, place the noodles in bowls and ladle over the sauce. Top with the mushroom steak, then sprinkle with @sesame seeds{1%tbsp}, garnish with @coriander{1%handful} and @spring onion{2%stalks}, and scatter slices of @red chilli{1%piece}. Serve with additional lime wedges if desired. --