---
title: Pistachio cookies with chocolate drizzle
servings: 2
prep-time: 15 minutes
cook-time: 12 minutes
tags: [pistachio, vegan, chocolate, cookies, dessert]
source: https://www.instagram.com/reel/DRzx28hkXOQ/
image: https://scontent-iad3-1.cdninstagram.com/v/t51.82787-15/591147913_18538048201046763_4059247913899819086_n.jpg?stp=cmp1_dst-jpg_e35_s640x640_tt6&_nc_cat=107&ccb=7-5&_nc_sid=18de74&efg=eyJlZmdfdGFnIjoiQ0xJUFMuYmVzdF9pbWFnZV91cmxnZW4uQzMifQ%3D%3D&_nc_ohc=iRNhfnShtvsQ7kNvwGsYy3q&_nc_oc=AdlgBoRGRavgPkh0Ih0UmbLuqZbCx-sVeyey8_9a-Jf4DB00j8zAAT_QuAv1B4mjoT4&_nc_zt=23&_nc_ht=scontent-iad3-1.cdninstagram.com&_nc_gid=GtE0h3Il9WL_Wvc5nWyKKg&oh=00_AfnBVlsnIJXG8qDymRZSxR2ODuDaiXB64xRYhqevoY8VBg&oe=6942E855
---

Preheat your #oven to 350°F. In a #bowl{}, whisk together @all-purpose flour{1%cup}, @baking powder{1/2%tsp}, and @salt{1/4%tsp}. In a separate #bowl{}, mix @coconut oil{3%tbsp} with @brown sugar{1/4%cup}, @almond milk{2%tbsp}, and @vanilla extract{1/2%tsp} until well combined. Gradually mix the dry ingredients into the wet ingredients until a dough forms. Fold in @pistachios{3%tbsp}. Drop rounded tablespoons of dough onto a #baking sheet{} lined with parchment paper, spacing them 2 inches apart. Bake for ~{11%minutes|12%minutes} until edges are lightly set. Remove from the oven and cool on the baking sheet for ~{5%minutes} before transferring to a #cooling rack{} to finish cooling.

Melt @dark chocolate{1%oz} in a microwave-safe bowl or double boiler until smooth, then drizzle over the cooled cookies. Let the chocolate set. Store the cookies in an airtight container at room temperature for 2-3 days.