---
title: Tofu Balls with Gochujang Glaze
servings: 4
prep_time: 15 minutes
cook_time: 30 minutes
tags: [tofu, vegan, gochujang, baking, asian-inspired]
source: https://www.instagram.com/reel/DSF4gRJDGBm/
image: https://scontent-iad3-2.cdninstagram.com/v/t51.82787-15/598958693_18380350432153216_7077300355970243508_n.jpg?stp=cmp1_dst-jpg_e35_s640x640_tt6&_nc_cat=111&ccb=7-5&_nc_sid=18de74&efg=eyJlZmdfdGFnIjoiQ0xJUFMuYmVzdF9pbWFnZV91cmxnZW4uQzMifQ%3D%3D&_nc_ohc=g2wunJx-3fcQ7kNvwGew8c_&_nc_oc=AdmudPQBJGRIrJIZCWyuFcXjLjyK5VqrcqaDDwILccD4ZqYYkngLAzZz8fktdngbtWc&_nc_zt=23&_nc_ht=scontent-iad3-2.cdninstagram.com&_nc_gid=pno5T7s6VsBhz-eVj3wYNw&oh=00_AfkIh9cQg0aZOSgXrNF2iFr6cpB_ftco3B7fX9RfaHwRzw&oe=693FFF06
---

Preheat your oven to 190°C. Crumble the @tofu{200%g} into a bowl and add @dark soy sauce{1%tbsp}, @tomato puree{1%tbsp}, @white miso{2%tsp}, @garlic{1%clove, grated}, @ginger{0.5%inch, grated}, @fine breadcrumbs{0.5%cup}, @water{0.25%cup}. Roughly mix together with a spoon, and then get your hand in there and work the mix until it’s well combined.

Once mixed, spoon out 1 heaped tablespoon of the mix into your hand and roll into a ball. Repeat until all the mix is used (it should make ~16 balls).

Pop the balls on a #non-stick tray{}, brush with @oil{1%tsp} and bake for ~{20%minutes|25%minutes} until browned. Flip them halfway.

Once the balls are done, mix together all the glaze ingredients, @gochujang paste{2%tbsp}, @rice wine{2%tbsp}, @light soy sauce{2%tbsp}, @maple syrup{3%tbsp}, @sesame oil{1%tbsp}, pour into a #frying pan{} and bring up to a low simmer ~{1%minutes|2%minutes}. After a minute or two the sauce should be thickening up and glistening - stir in the balls to coat.

Serve with @rice{1%cup} and top with @sesame seeds{1%tbsp} and @spring onions{2%stalks}.