---
title: Vegan Caesar Pasta Salad
servings: 4
prep_time: 15 minutes
cook_time: 25 minutes
tags: [vegan, pasta, salad, caesar]
source: healthygirlkitchen
image:
---

Preheat your #oven to 400°F. In a #baking_sheet{} lined with parchment paper, toss @roasted_chickpeas{2%cups} with salt{1/2%tsp}, smoked_paprika{1%tsp}, and @olive_oil{2%tbsp}; roast for ~{15%minutes}. Meanwhile, bring a large pot of water to a boil and cook @pasta{12%oz} until al dente, about ~{9%minutes}. Drain the pasta and set aside. In a #large_bowl{}, add @kale{4%cups, chopped} and the hot pasta to wilt the greens.

In a blender, blend @cashews{1%cup}, olive oil, @lemon_juice{2%tbsp}, @capers{1%tbsp}, @caper_brine{1%tbsp}, @dijon_mustard{2%tsp}, salt{1/2%tsp}, @water{3/4%cup}, @garlic_powder{1%tsp}, and @black_pepper{1/4%tsp} until smooth to form the caesar dressing. Pour dressing over the kale and pasta and toss to coat. Sprinkle @vegan_parmesan{0.5%cup} over the salad and top with roasted chickpeas. Serve immediately. --