---
title: Cottage Cheese Gnocchi
servings: 2
prep_time: 20 minutes
cook_time: 10 minutes
tags: [Recipes, cooking, gnocchi, potatoes, italian-cuisine]
source: https://www.instagram.com/p/C2LuUnIN2X3/
image: https://scontent-iad3-2.cdninstagram.com/v/t51.71878-15/502122160_1831507604375494_6438727510428683239_n.jpg?stp=cmp1_dst-jpg_e35_s640x640_tt6&_nc_cat=111&ccb=7-5&_nc_sid=18de74&efg=eyJlZmdfdGFnIjoiQ0xJUFMuYmVzdF9pbWFnZV91cmxnZW4uQzMifQ%3D%3D&_nc_ohc=Mrg6CcXuYjkQ7kNvwEZaRgr&_nc_oc=Adnpl0uSuAfuJT-EkRTlaIhZwVkUFgke92HIJgmoNicMAPG5viZeEC6O4FLbixzFgHY&_nc_zt=23&_nc_ht=scontent-iad3-2.cdninstagram.com&_nc_gid=id20HbEw3tOhm87b9QfdUw&oh=00_AfkazXYMELK5QSiKTFos-VZAgQGcsH55DVxeqxDZfXJXuA&oe=6938190F
---

Take @russet potatoes{3-4%potatoes}, bake or boil them until tender, then let them cool slightly before mashing.

To the mashed potatoes, add @cottage cheese{1/2%cup}, @parmesan{1/2%cup, grated}, @eggs{1%large}, @all-purpose flour{1.5%cups}, @salt{1%tsp}, and @pepper{0.25%tsp}. Mix with your hands until a cohesive dough forms.

Divide that dough into four pieces. Roll each piece out into a long log shape and cut into individual 1 inch gnocchi squares.

Plop those gnocchi into the boiling broth or soup, or sauté on the stove first for a little more texture. Enjoy!