---
title: Browned Butter Vanilla Chai Muffins
servings: 2
prep-time: 15 minutes
cook-time: 20 minutes
tags: [baking, dessert, muffins, chai, brown-butter]
source: https://www.instagram.com/p/C2U4wGbLAXc/
image: https://scontent-iad3-2.cdninstagram.com/v/t51.71878-15/504150167_1051106773639553_3584105238627140206_n.jpg?stp=cmp1_dst-jpg_e35_s640x640_tt6&_nc_cat=105&ccb=7-5&_nc_sid=18de74&efg=eyJlZmdfdGFnIjoiQ0xJUFMuYmVzdF9pbWFnZV91cmxnZW4uQzMifQ%3D%3D&_nc_ohc=wFOmse6RaPMQ7kNvwExTxfc&_nc_oc=AdkCfHvlCE4i9YMeGHzEmCq0WsQcchM3FzL2jkXNeib8di4Oc6XueP_xX06hbG4hHv0&_nc_zt=23&_nc_ht=scontent-iad3-2.cdninstagram.com&_nc_gid=6pz0d88SL0pwk759fBAq0Q&oh=00_Afk3CwvTOV9lhh3r7-bzkSqK5OvPlheB_wl0y1lG6rN5WQ&oe=693825EC
---

Preheat the oven to 425°F and line a #muffin tin{} with muffin cups. Make the crumble first by mixing together @butter{6%tbsp}, @brown sugar{1/4%cup}, @brown sugar{2%tbsp}, @all-purpose flour{1%tbsp}, and @cinnamon{2%tsp} until crumbly, then set aside.

For the muffins: in a bowl, combine @butter{3%tbsp}, @california olive ranch extra virgin olive oil{3%tbsp}, @brown sugar{1/2%cup}, and @granulated sugar{1/2%cup}, and whisk until smooth. Beat in @egg{1%large}. Add @vanilla bean paste or extract{1%tbsp} and mix until combined. In a separate bowl whisk together @all-purpose flour{1 1/3%cup}, @baking powder{3/4%tsp}, @baking soda{1/8%tsp}, and @salt{1%pinch}. Pour half of the dry mixture into the wet and alternate with @chai concentrate{1/2%cup} until just combined. Pour batter into the muffin cups and top with crumble. Bake at 425°F for ~{5%minutes}, then reduce the oven temperature to 350°F and bake for ~{15%minutes} until a toothpick comes out clean.

For the icing: once the muffins are cooled, whisk together @powdered sugar{1/2%cup}, @chai concentrate{1.5%tbsp}, @butter{1%tbsp}, @vanilla{1/4%tsp}, and @cinnamon{1/2%tsp} to make a glaze. Drizzle over muffins.