---
title: tiramisu brownies
servings: 12
prep-time: 25 minutes
cook-time: 35 minutes
tags: [brownies, chocolate, tiramisu, dessert, coffee]
source: https://www.instagram.com/kitchen_bythesea/reel/C_N19DWJ29g/
image: "/images/recipes/2025-12-01-tiramisu-brownies.jpg"
---

Preheat your #oven to 350°F and line a #baking dish{} with parchment paper.

For the brownie layer: Place a heatproof bowl over gently simmering water. Add @salted butter{1%cup, 227 g} and @bittersweet chocolate{14%oz, 70% cacao, coarsely chopped}, stirring until melted, glossy, and smooth. Remove from heat and whisk in @unsweetened dutch cocoa powder{1%cup, 60 g} and @all-purpose flour{1%cup, 120 g} until just combined. Add @eggs{5%large}, @granulated sugar brownie{1%cup, 200 g}, and @dark brown sugar brownie{1%cup, 140 g}, beating until smooth. Stir in @brownie salt{1%tsp}, @vanilla extract{1%tbsp}, and @instant espresso powder brownie{1%tbsp, 30 ml} until fully incorporated. Pour the batter into the prepared dish and bake for ~{25%minutes|30%minutes}. Transfer to a wire rack and let cool completely.

For the mascarpone cream: In a medium bowl, beat @mascarpone{8%oz} until smooth. In a separate large bowl, whip @heavy cream{1%cup, 240 ml} with @granulated sugar cream{0.25%cup, 50 g} and @salt cream{0.25%tsp} until soft peaks form. Beat in @vanilla bean{1%tbsp} and @instant espresso powder cream{1%tbsp, 30 ml} until incorporated. Gently fold the espresso whipped cream into the mascarpone until light and creamy. Spread this mixture evenly over the cooled brownie layer.

For the finishing touch: Dust the top generously with @unsweetened cocoa powder dusting{3%tbsp}. Refrigerate the assembled dessert for at least ~{2%hours|4%hours} until set. Slice into squares and serve chilled.
