---
title: Piña Carajillo
servings: 1
prep-time: 3 minutes
image: "/images/recipes/2025-12-01-pi-a-carajillo.jpg"
tags: [cocktails, craft cocktails, mezcal, coffee cocktails, carajillo]
source: https://www.instagram.com/anatomyofadrink/reel/C8aJ3fGSqhw/
---

In a #cocktail shaker{} combine @licor 43{1.5%oz}, @mezcal{0.75%oz}, @espresso{2%oz}, and @pineapple gum syrup{0.5%oz}. Shake well until chilled; if you don’t have the syrup, you can substitute pineapple juice.

Strain into a #old fashioned glass{} and enjoy.
