---
title: Vegan Caesar Pasta Salad
servings: 2
prep_time: 15 minutes
cook_time: 25 minutes
tags: [vegan, pasta, salad, plant-based, healthy]
source: https://www.instagram.com/reel/DATYBT6J91b/
image: https://scontent-iad3-1.cdninstagram.com/v/t51.71878-15/505125670_727993896286374_8367860102975635784_n.jpg?stp=cmp1_dst-jpg_e35_s640x640_tt6&_nc_cat=104&ccb=7-5&_nc_sid=18de74&efg=eyJlZmdfdGFnIjoiQ0xJUFMuYmVzdF9pbWFnZV91cmxnZW4uQzMifQ%3D%3D&_nc_ohc=MO-aUcPZuZgQ7kNvwEZ2Blb&_nc_oc=AdmZZdLZj2bFjrAdUSqGjzRlbQ_JpOGMh4G5nC2gphkk3U3vn7O0msvM77EsaJjvW_A&_nc_zt=23&_nc_ht=scontent-iad3-1.cdninstagram.com&_nc_gid=w42ZDjXGOEXtT6BkqBP_0g&oh=00_AfiAbj1qDd0otdArqSPAr-8WjaiTjIg4XyLGL4zPc0ew4g&oe=6932C195
---

Preheat your #oven{} to 400°F. On a #sheet pan{}, toss @chickpeas{1%cup} with @salt{1/2%tsp}, @smoked paprika{1/2%tsp}, and @olive oil{1%tbsp}. Roast in the oven for ~{15%minutes} until crisp.

Meanwhile, cook @pasta{4%oz} in salted water until al dente, then drain.

In a blender, blend all dressing ingredients until smooth: @cashews{1%cup}, olive oil, @lemon juice{2%tbsp}, @capers{1%tbsp}, @caper brine{1%tbsp}, @dijon mustard{2%tsp}, salt, @water{3/4%cup}, @garlic powder{1%tsp}, and @pepper{1/4%tsp} until smooth.

In a #large bowl{}, toss @kale{2%cups}, pasta, roasted chickpeas, and @vegan parmesan cheese{1/4%cup} until evenly combined. Drizzle the dressing over and toss until the salad is well coated.

Taste and adjust salt/pepper if needed, and serve immediately.