---
title: Jasmine with jasmine tea foam
servings: 2
prep_time: 15 minutes
cook_time: 0 minutes
tags: [mixology, cocktails, gin, jasmine, floral-cocktail]
source: https://www.instagram.com/reel/DR4-CXzCXui/
image: https://scontent-iad3-1.cdninstagram.com/v/t51.82787-15/588843365_18317004757217678_8048486102621199192_n.jpg?stp=cmp1_dst-jpg_e35_s640x640_tt6&_nc_cat=108&ccb=7-5&_nc_sid=18de74&efg=eyJlZmdfdGFnIjoiQ0xJUFMuYmVzdF9pbWFnZV91cmxnZW4uQzMifQ%3D%3D&_nc_ohc=kUTEuGBBy50Q7kNvwHSSqoY&_nc_oc=AdkTQTtoX6joq7WxdfBD5YucFX8R_3rtIWJ_F2l-kf4g4vStUABHvT9Qc9doREm3ERc&_nc_zt=23&_nc_ht=scontent-iad3-1.cdninstagram.com&_nc_gid=bLV7LPVjSfrAfmsHmSToYQ&oh=00_AfnCVht3F20CWJAu8pv9PhbCVg_eqUQ8XKiOE9h-Z_-UcQ&oe=6939203A
---

In a #cocktail shaker{}, add @gin{2%oz}, @cointreau{0.75%oz}, @lemon juice{0.75%oz}, and @simple syrup{0.25%oz}. Fill with ice and shake until well chilled. Strain into two chilled #coupe glass{}.

In a separate #cocktail shaker{}, combine @egg white{1%large}, @jasmine tea{0.25%cup}, and @simple syrup{0.25%cup}. Dry shake for ~{12%seconds} until foamy, then add ice and shake for ~{6%seconds} to chill.

Strain the base into the two glasses and top each with a dollop of the jasmine tea foam. Garnish with a lemon twist or edible jasmine petals. Serve immediately.