---
title: Sourdough popovers with whipped honey cinnamon butter
servings: 8
prep_time: 15 minutes
cook_time: 32 minutes
tags: [breakfast, Sourdough, recipe, baking, butter]
source: https://www.instagram.com/p/C2KekJfOzM8/
image: https://scontent-iad3-1.cdninstagram.com/v/t51.71878-15/501932136_1962333467912682_162370917841468675_n.jpg?stp=cmp1_dst-jpg_e35_s640x640_tt6&_nc_cat=108&ccb=7-5&_nc_sid=18de74&efg=eyJlZmdfdGFnIjoiQ0xJUFMuYmVzdF9pbWFnZV91cmxnZW4uQzMifQ%3D%3D&_nc_ohc=N8UONBmeGJIQ7kNvwGHYgI6&_nc_oc=AdmQ8us9-yS00St1M7Q04XXJtvwC5WF-xDtrGPCO45lx8qEqXNwb1wDP7zk6dTdiXkU&_nc_zt=23&_nc_ht=scontent-iad3-1.cdninstagram.com&_nc_gid=H1qb34fs1nC2I3ChWZzJcQ&oh=00_AfnTu5xUkUh60Fo0lMIv9hDC5NchmfZaGa-vp7kaOGKdoQ&oe=69384ADA
---

Place a #muffin pan{} on the middle rack in the oven and preheat the oven to 450°F while making the popover batter.

In a large bowl, whisk together @eggs{3%large, room temp}. Then add @almond milk{1%cup, room temp}, @sourdough starter{1/2%cup}, and @salt{1/2%tsp}. Whisk until just combined. Whisk in @all-purpose flour{1%cup} until the large lumps are gone. Transfer the batter to a large #measuring cup{} or glass.

Once the oven is preheated and the muffin pan is hot, remove it from the oven and spray with @nonstick cooking spray{}.

Divide the batter evenly among the muffin wells, filling almost to the top.

Bake at 450°F for ~{15%minutes}. Then, reduce the oven temperature to 375°F and bake for ~{15%minutes|17%minutes}, until golden brown.

While the popovers are baking, make the whipped honey cinnamon butter. Place the @salted butter{1/2%cup, room temp} in a medium bowl. Using a hand or stand mixer, beat on high for ~{2%minutes}. Then, add in the @powdered sugar{1/4%cup}, @honey{2%tbsp}, @cinnamon{1 1/2%tsp}, and @vanilla extract{1/4%tsp}, and beat on high until well combined and fluffy. Save some at room temp to serve with the popovers. Then, transfer the rest to a #jar{} and store in the fridge.

Remove from the oven, let cool in the pan for about ~{2%minutes}, then remove from the pan and transfer to a #cooling rack{}.

Serve warm with the whipped honey cinnamon butter.