---
title: Cottage Cheese Lemon Broccoli Protein Pasta
servings: 2
image: https://scontent-iad3-2.cdninstagram.com/v/t51.71878-15/502982945_1032294022364910_1787463249484913360_n.jpg?stp=cmp1_dst-jpg_e35_s640x640_tt6&_nc_cat=111&ccb=7-5&_nc_sid=18de74&efg=eyJlZmdfdGFnIjoiQ0xJUFMuYmVzdF9pbWFnZV91cmxnZW4uQzMifQ%3D%3D&_nc_ohc=KD9_lvhUdDMQ7kNvwF17-3L&_nc_oc=Adknm5NO5jrbhOmvoBX-pegIZtHCl2Vl4FEtyvSF824ldSxCqnVF-VX5pPmDbbgW1uk&_nc_zt=23&_nc_ht=scontent-iad3-2.cdninstagram.com&_nc_gid=5nj95dd9kFso6LH9t4rWfA&oh=00_AfmSqUUhXaGrKC72yrKqB-mHq9OBX-20ZIUHVaCpE1gBKw&oe=693BFB68
tags: [pasta, gluten-free, broccoli, cottage-cheese]
source: https://www.instagram.com/reel/C2a_jWQurnb/
prep-time: 15 minutes
cook-time: 25 minutes
---


Take @cottage cheese{} out of the fridge and let sit on the counter to come to room temp for ~{15%minutes|30%minutes}. Bring a large pot of heavily @salted water{} to a boil. Cut @broccoli{} into bite-size florets. Trim off tough parts of stem; discard. Thinly slice stem crosswise. Peel and thinly slice @garlic{}.

Add @protein pasta{8%oz} to the @boiling water{}. About 2 minutes before pasta should be al dente (according to package directions), add @broccoli florets{} and cook until pasta is ready. Turn off the heat, scoop out ~{1%cup} @pasta water{}, then drain the pasta.

Transfer pasta + broccoli to a #baking sheet{} and drizzle with @extra-virgin olive oil{1%tbsp}, tossing to coat in an even layer. Spread into an even layer (this will cool down pasta a bit and prevent sticking).

Place @cottage cheese{1%cup}, @parmesan cheese{2%oz}, @lemon{1%whole}, @kosher salt{0.5%tsp}, and @black pepper{0.25%tsp} in a food processor fitted with the blade attachment. Process, scraping down bottom and sides of the bowl as needed, until smooth. With the motor running, stream in a splash of @pasta water{} until sauce reaches desired consistency.

Heat @extra-virgin olive oil{2%tbsp} in now-empty pasta pot over medium heat. Add @garlic{2%cloves} and @broccoli stems{}; sauté until stems are tender but still have a slight bite, 4 to 5 min. Remove from heat and stir in pasta and sauce. Stir, adding another splash of @pasta water{} if needed, until a creamy sauce coats the noodles. Taste and season with @salt{} and @pepper{}.

(At this point, if you want to warm it up a bit over low heat, you can!) Serve with more parmesan.