---
title: Sourdough popovers with whipped honey cinnamon butter
servings: 8
image: "/images/recipes/2025-12-04-sourdough-popovers-with-whipped-honey-cinnamon-butter.jpg"
tags: [breakfast, sourdough, baking, butter]
source: https://www.instagram.com/p/C2KekJfOzM8/
prep-time: 15 minutes
cook-time: 32 minutes
---


Place a #muffin pan{} on the middle rack in the oven and preheat the oven to 450°F while making the popover batter.

In a large bowl, whisk together @eggs{3%large, room temp}. Then add @almond milk{1%cup, room temp}, @sourdough starter{1/2%cup}, and @salt{1/2%tsp}. Whisk until just combined. Whisk in @all-purpose flour{1%cup} until the large lumps are gone. Transfer the batter to a large #measuring cup{} or glass.

Once the oven is preheated and the muffin pan is hot, remove it from the oven and spray with @nonstick cooking spray{}.

Divide the batter evenly among the muffin wells, filling almost to the top.

Bake at 450°F for ~{15%minutes}. Then, reduce the oven temperature to 375°F and bake for ~{15%minutes|17%minutes}, until golden brown.

While the popovers are baking, make the whipped honey cinnamon butter. Place the @salted butter{1/2%cup, room temp} in a medium bowl. Using a hand or stand mixer, beat on high for ~{2%minutes}. Then, add in the @powdered sugar{1/4%cup}, @honey{2%tbsp}, @cinnamon{1 1/2%tsp}, and @vanilla extract{1/4%tsp}, and beat on high until well combined and fluffy. Save some at room temp to serve with the popovers. Then, transfer the rest to a #jar and store in the fridge.

Remove from the oven, let cool in the pan for about ~{2%minutes}, then remove from the pan and transfer to a #cooling rack{}.

Serve warm with the whipped honey cinnamon butter.
