---
title: Lentil Smashburger Taco
servings: 2
tags: [vegan, plant-based, vegan burger, tacos]
source: https://www.instagram.com/reel/C66wiyZvK4L/
image: "/images/recipes/2025-12-04-lentil-smashburger-taco.jpg"
---

Add @onion{1/2%onion}, @red bell pepper{1/4%red bell pepper}, and @white mushrooms{4-5%pieces} to a #food processor{} and pulse until roughly chopped and around the same size. Sauté this mixture in a #pan{} over medium heat until most of the moisture has cooked out (optionally sprinkle @salt{1%tsp} to draw out more water). Remove from pan and set aside.

In a small #food processor{} add @gluten-free oats{1/2%cups} and @salt{1%tsp}, @pepper{1%tsp}, @smoked paprika{1%tsp}, @dried thyme{1%tsp}, @garlic powder{1%tsp}, @onion powder{1%tsp}, and @nutritional yeast{1%tsp} and blend until roughly combined. Then in a large bowl add @lentils{1%can}, @onion{1/2%onion}, @red bell pepper{1/4%red bell pepper}, @white mushrooms{4-5%pieces}, the blended oats and @ketchup{2%tbsp} and mash to form the patty mix and it holds shape.

Take @tortillas{2%tortillas} and shape the patty mix into two rounds on them. Cook patty side down in a #pan{} for ~{3%minutes|5%minutes}, optionally add a weight on top to keep them flat. Flip after ~{3%minutes|5%minutes}, add @vegan cheese{2%slices} and steam to melt.

In a small bowl #bowl{} mix together burger sauce: @vegan mayo{1/3%cups}, @ketchup{3%tbsp}, @mustard{1%tbsp}, @sweet relish{2%tbsp}, and @lemon juice{1%tsp}.

Assemble with toppings of choice and enjoy.
