---
title: Crispy Lemon-Feta Roasted Potatoes
servings: 2
prep-time: 20 minutes
cook-time: 30 minutes
tags: [vegetarian, potatoes, lemon, feta-cheese, roasted-potatoes]
source: https://www.instagram.com/reel/C3XytkXMU5I/
image: https://scontent-iad3-1.cdninstagram.com/v/t51.71878-15/503602195_2555836611422278_3255430123319080107_n.jpg?stp=cmp1_dst-jpg_e35_s640x640_tt6&_nc_cat=108&ccb=7-5&_nc_sid=18de74&efg=eyJlZmdfdGFnIjoiQ0xJUFMuYmVzdF9pbWFnZV91cmxnZW4uQzMifQ%3D%3D&_nc_ohc=OtAjICAjxzsQ7kNvwG_mrQI&_nc_oc=AdlmFNG0gl7jewx-FGuhZ38pF6Sdoz3UOwdrSo5iDgllMf1MOyxK7tORVOpFlxEjcGY&_nc_zt=23&_nc_ht=scontent-iad3-1.cdninstagram.com&_nc_gid=eHFucSZNb8iAFU5Kb6brKQ&oh=00_Afmb29oMX4auDW4_FnQwZGaBoQx9WXTAT-dcB2JXmhZrKA&oe=6939266D
---

Boil @baby yellow potatoes{1.5%lbs} in a pot of generously salted water until fork-tender, about ~{10%minutes|15%minutes}. Drain, and let cool slightly. Preheat oven to 450°F.

In a small bowl, combine @extra-virgin olive oil{3%tbsp}, @dried oregano{1.5%tsp}, @garlic powder{1%tsp}, @kosher salt{0.5%tsp}, and @black pepper{0.5%tsp}; mix well. Transfer potatoes to a #large rimmed baking sheet{} lined with parchment paper. Drizzle with half of the oil mixture and toss to coat. Using the bottom of a jar or glass, smash the potatoes until they’re crushed. Nestle lemon slices in among the potatoes, and brush remaining oil mixture over lemons and potatoes. Roast for ~{30%minutes}.

Remove lemon slices from the pan, and let cool on a cutting board for just ~{2%minutes|3%minutes}. Use a sharp chef's knife to very finely mince the lemon, and add @lemon{1%small} to a small bowl. Drizzle with @extra-virgin olive oil{3%tbsp} and a pinch of @kosher salt{0.25%tsp}; mix well.

Pour lemon dressing over potatoes and add @feta{4.5%oz}; toss well. Transfer to a bowl, add @dill{1/3%cup}, and give it one more toss before serving warm. Garnish with cracked pepper.