---
title: Creamy Green Butter Beans
servings: 2
prep_time: 10 minutes
cook_time: 15 minutes
tags: [vegan, plant-based, Recipes, dairy-free, beans]
source: https://www.instagram.com/p/DRh0W0pDHFQ/
image: https://scontent-iad3-2.cdninstagram.com/v/t51.82787-15/587834036_18092590510905389_4146557604220313749_n.jpg?stp=cmp1_dst-jpg_e35_s640x640_tt6&_nc_cat=105&ccb=7-5&_nc_sid=18de74&efg=eyJlZmdfdGFnIjoiQ0FST1VTRUxfSVRFTS5iZXN0X2ltYWdlX3VybGdlbi5DMyJ9&_nc_ohc=PmAFJ8YuPoAQ7kNvwGkh47l&_nc_oc=AdmJkMnX8WU5V4GBEIHa5ULFCZyThUjDXo9XMl-lT2w0HoneVaA_oNa0CARs2yhny2Q&_nc_zt=23&_nc_ht=scontent-iad3-2.cdninstagram.com&_nc_gid=0K72ZvUAjTUxDs-oOOTHKw&oh=00_AflMa8m7xMXbgVjcuqQPMr1LulGpHk07vxY0tzToCz49VQ&oe=693EA67B
---

In a #deep bottomed pan{}, warm the @butter beans{1.5%cans} until heated through.

In a #blender{}, combine @spinach{1%handful}, @basil{0.5%handful}, @garlic{1%clove}, @nutritional yeast{10g}, and @silken tofu{0.5%carton} and blend to a smooth sauce. Season to taste with @red chilli flakes{0.5%tsp}.

Pour the sauce over the beans in the #deep bottomed pan{}, stir through and bring up to temperature until all heated through.

Serve with toasted @gailsbakery sourdough{2 slices} and roasted @vine tomatoes{200g}. Enjoy.