---
title: Brown Sugar Espresso Overnight Oats
servings: 2
prep_time: 15 minutes
cook_time: 0 minutes
tags: [coffee, overnight oats, recipe, breakfast, dalgona coffee]
source: https://www.instagram.com/p/C3k_oUAL5Xq/
image: https://scontent-iad3-2.cdninstagram.com/v/t51.71878-15/503040043_2154194525042308_3677237108455857077_n.jpg?stp=cmp1_dst-jpg_e35_s640x640_tt6&_nc_cat=103&ccb=7-5&_nc_sid=18de74&efg=eyJlZmdfdGFnIjoiQ0xJUFMuYmVzdF9pbWFnZV91cmxnZW4uQzMifQ%3D%3D&_nc_ohc=Fq7UiUX8FLwQ7kNvwFEHE7D&_nc_oc=AdnRAzXYEitfPvJkCsMMUjolB2xbMSGxo3PpnZbFZT7_KEpcn8IyrD-2hWAijn9vdSE&_nc_zt=23&_nc_ht=scontent-iad3-2.cdninstagram.com&_nc_gid=qUnzlYg_Yp0I-YSeSJf1TQ&oh=00_AfldOpVFI35s-O9tS3vUGDBC9O_dRxOaZYy8Ud91iisGAw&oe=69380C5E
---

Combine the overnight oats ingredients together in a bowl or jar, then cover and place in the fridge overnight or for at least 4 hours. Add @rolled oats{1%cup}, @chia seeds{1%tbsp}, @salt{1/4%tsp}, @espresso{1%shot}, @oat milk{1%cup}, @brown sugar{1%tbsp}, @vanilla{1%tsp}, and @vanilla greek yogurt{0.5%cup}.

In the morning, whisk the granulated sugar, instant coffee, and boiling water together until it forms soft peaks. Add @granulated sugar{1%tbsp}, @instant coffee{1%tbsp}, and @boiling water{1%tbsp}.