---
title: Miso Honey Daiquiri
servings: 2
prep_time: 15 minutes
cook_time: 5 minutes
tags: [cocktails, daiquiri, miso, pineapple, summerdrinks]
source: https://www.instagram.com/reel/C8KkPRVpqsI/
image: https://scontent-iad3-1.cdninstagram.com/v/t51.71878-15/503000990_607671168346924_6301259459746461616_n.jpg?stp=cmp1_dst-jpg_e35_s640x640_tt6&_nc_cat=102&ccb=7-5&_nc_sid=18de74&efg=eyJlZmdfdGFnIjoiQ0xJUFMuYmVzdF9pbWFnZV91cmxnZW4uQzMifQ%3D%3D&_nc_ohc=uBnGdolDfooQ7kNvwExk08p&_nc_oc=AdmIkZ-OIr7VzSXrVaAxH0NsnzCpIUjhjO5hfdfX1eIuvrFAdUkaM5mH9vu9pn1IiY8&_nc_zt=23&_nc_ht=scontent-iad3-1.cdninstagram.com&_nc_gid=aChdlFAiBdO--QYXTELERw&oh=00_Aflm6A0FZMtOEJwk7nvU-f3uBrT8QePTqhNcanEJpW__kA&oe=693921E7
---

MISO HONEY SYRUP — • @miso{25%g} @honey{200%g} @water{150%g} put all of the ingredients together in a small sauce pot, give it a stir, and bring to medium-low heat. you don’t want to boil it at all. just a general warmth that will allow the honey and miso to really get to know each other and dissolve a bit. store it in the fridge once it cools!

MISO HONEY DAIQUIRI — • @miso honey syrup{1.5%oz} @lime juice{0.5%oz} @pineapple juice{0.75%oz} @aged rum{4%oz} add all ingredients to a #cocktail shaker{} with the ice and shake until chilled. double strain into a #stemmed glass{} and garnish with a pineapple leaf.