---
title: tiramisu brownies
servings: 12
prep_time: 25 minutes
cook_time: 35 minutes
tags: [brownies, chocolate, tiramisu, dessert, coffee]
source: https://www.instagram.com/kitchen_bythesea/reel/C_N19DWJ29g/
image: https://scontent-iad3-1.cdninstagram.com/v/t51.71878-15/505781399_4150977468480921_30463800900033061_n.jpg?stp=cmp1_dst-jpg_e35_s640x640_tt6&_nc_cat=110&ccb=7-5&_nc_sid=18de74&efg=eyJlZmdfdGFnIjoiQ0xJUFMuYmVzdF9pbWFnZV91cmxnZW4uQzIifQ%3D%3D&_nc_ohc=47Tp_faHLRoQ7kNvwGa0pGK&_nc_oc=AdkxqdhHsI1-RUUD0lrE8eTNN6s6Z2UVBfPp2259DoN7rAhxre5mvxnM1rCXk1e51Ek&_nc_zt=23&_nc_ht=scontent-iad3-1.cdninstagram.com&_nc_gid=B3YhzNMTExzc8q7dR6nTrQ&oh=00_AfnbUthmRZx6dACy9P3iN8tqXFw3AFcxL1jxV66aLDYpcQ&oe=69340440
---

Preheat your #oven to 350°F and line a #baking dish{} with parchment paper. In a heatproof bowl set over gentle simmer, melt @salted butter{1%cup, 227 g} together with @bittersweet chocolate{14%oz, 70% cacao, coarsely chopped} until glossy and smooth. Whisk in @unsweetened dutch cocoa powder{1%cup, 60 g} and @all-purpose flour{1%cup, 120 g} until just combined. Beat in @eggs{5%large}, @granulated sugar brownie{1%cup, 200 g}, and @dark brown sugar brownie{1%cup, 140 g} until smooth. Stir in @brownie salt{1%tsp} and @vanilla extract{1%tbsp} and @instant espresso powder brownie{1%tbsp, 30 ml} until fully incorporated. Pour the batter into the prepared dish and bake for ~{25%minutes|30%minutes}. Transfer to a rack and let cool completely.

Meanwhile, in a bowl, beat @mascarpone{8%oz} until smooth. In a separate bowl, whip @heavy cream{1%cup, 240 ml} with @granulated sugar cream{0.25%cup, 50 g} and @salt cream{0.25%tsp} until soft peaks form. Beat in @vanilla bean{1%tbsp} and @instant espresso powder cream{1%tbsp, 30 ml} until incorporated. Gently fold the espresso cream into the mascarpone until light and creamy. Spread this over the cooled brownie layer, creating a generous, even layer.

Dust the top with @unsweetened cocoa powder dusting{3%tbsp} and refrigerate the assembled dessert for at least ~{2%hours|4%hours} until set. Slice and serve.