---
title: Brown Sugar Espresso Overnight Oats
servings: 2
prep_time: 15 minutes
image: "/images/recipes/2025-12-04-brown-sugar-espresso-overnight-oats.jpg"
tags: [coffee, overnight oats, recipe, breakfast, dalgona coffee]
source: https://www.instagram.com/p/C3k_oUAL5Xq/
image: "/images/recipes/2025-12-04-brown-sugar-espresso-overnight-oats.jpg"
---

Combine the overnight oats ingredients together in a bowl or jar, then cover and place in the fridge overnight or for at least 4 hours. Add @rolled oats{1%cup}, @chia seeds{1%tbsp}, @salt{1/4%tsp}, @espresso{1%shot}, @oat milk{1%cup}, @brown sugar{1%tbsp}, @vanilla{1%tsp}, and @vanilla greek yogurt{0.5%cup}.

In the morning, whisk the granulated sugar, instant coffee, and boiling water together until it forms soft peaks. Add @granulated sugar{1%tbsp}, @instant coffee{1%tbsp}, and @boiling water{1%tbsp}.
