---
title: Gnocchi Baked Brie
servings: 2
prep-time: 15 minutes
cook-time: 25 minutes
tags: [cooking, gnocchi, recipe, brie, thanksgiving]
source: https://www.instagram.com/reel/CzuXWS2xFJX/
image: https://scontent-iad3-2.cdninstagram.com/v/t51.71878-15/503057110_3947246932207392_7572036532196119518_n.jpg?stp=cmp1_dst-jpg_e35_s640x640_tt6&_nc_cat=100&ccb=7-5&_nc_sid=18de74&efg=eyJlZmdfdGFnIjoiQ0xJUFMuYmVzdF9pbWFnZV91cmxnZW4uQzMifQ%3D%3D&_nc_ohc=AGdc9jn6ppkQ7kNvwHVS5l_&_nc_oc=AdnE42-mfzEZ1qg_L5Wqf-3MIHrUzBRhTxstndt1aFIE8ycTfJ07zUdib9aENixupbw&_nc_zt=23&_nc_ht=scontent-iad3-2.cdninstagram.com&_nc_gid=sQkM8kfDeO3Yyxsl5Ffk0Q&oh=00_AfkhX7Hi3WHqwmv5poVEj2MnrJ903Jl7CbVif7MzXyKQnQ&oe=6938A3C1
---

Hollow out a large wheel of @brie{8%oz} leaving a rim so it can hold the pasta; save the brie for filling.

In a #pot, bring water to a boil and cook @gnocchi{1/2%lb} until they start to float.

In a #skillet on medium heat, melt @butter{1%tbsp} and add @garlic{2%clove}; stir until fragrant, about ~{2%minutes}.

Add @heavy cream{1%cup} and stir. Then add @onion powder{1/2%tsp}, @smoked paprika{1/2%tsp}, @pepper{1/4%tsp}, and @salt{1/4%tsp}.

Add @cream cheese{2%oz}, @brie{4%oz} removed from the wheel, and @white cheddar{3/4%cup}. Mix and allow to bubble.

Add @gnocchi{1/2%lb} and stir.

Add gnocchi to your brie and wrap with puff pastry #puff pastry{1%sheet}. Coat with egg wash consisting of @egg{1%large} and @water{1%tsp}, and bake at 400°F until golden brown, ~{15%minutes}.