---
title: Bird Pizzeria Copycat Kale Caesar
servings: 2
prep_time: 15 minutes
cook_time: 40 minutes
tags: [salad, recipe, kale, caesarsalad, birdpizzeria]
source: https://www.instagram.com/reel/DMWNYmSSgdS/
image: https://scontent-iad3-1.cdninstagram.com/v/t51.82787-15/521977505_17875098525379264_2207990144765608098_n.jpg?stp=cmp1_dst-jpg_e35_s640x640_tt6&_nc_cat=108&ccb=7-5&_nc_sid=18de74&efg=eyJlZmdfdGFnIjoiQ0xJUFMuYmVzdF9pbWFnZV91cmxnZW4uQzMifQ%3D%3D&_nc_ohc=v-TcKiOI974Q7kNvwGXz0aO&_nc_oc=Adn5CbmUArexp9do014xuE_nbPZCvWZnM-9R9YZZA8RzYMxaGx2nrOS8GoNduJQir7Q&_nc_zt=23&_nc_ht=scontent-iad3-1.cdninstagram.com&_nc_gid=e8F5OhuL9QgZMBUG_0t2aQ&oh=00_AfnBINjBjoLLpsp4bmh84NyKJlqTBXdp123akek_pYcnHw&oe=69389FC2
---

Preheat your #oven to 300°F. Place texas toast on a #sheet pan{} and brush both sides with @olive oil{3%tbsp}, then season both sides with @italian seasoning{2%tsp}, @garlic powder{1%tsp}, and @onion powder{1%tsp}. Bake for ~{30%minutes|45%minutes} until golden and hard but not burned. Pulverize the toast using a mallet or a food processor, then set aside.

Remove stems from kale and chop into small even pieces. Begin massaging the kale until it turns a deep dark green color, about ~{2%minutes|3%minutes}.

Prepare the Caesar dressing. In a blender or food processor, blend together @anchovies{12%anchovies}, @mayo{1%cup}, @garlic{3%clove}, @lemons{1.5%lemons}, @white wine vinegar{1%tsp}, @parmesan{1.25%cup}, @worcestershire sauce{1%tsp}, @black pepper{0.25%tsp}, and @salt{0.25%tsp} until smooth. Thin with a tiny bit of water if needed and season with salt to taste.

Toss the kale with the dressing until well coated. Finish by topping with a generous amount of grated parmesan, using a microplane until you can no longer see the kale. Sprinkle breadcrumbs on top and serve.