---
title: Sourdough Cheddar Bay Biscuits
servings: 4
prep_time: 15 minutes
cook_time: 25 minutes
tags: [Sourdough, baking, biscuits, cheddar cheese, garlic]
source: https://www.instagram.com/p/C2uhS5NOtSW/
image: https://scontent-iad3-2.cdninstagram.com/v/t51.71878-15/491427413_1082176723956569_2221620936921748498_n.jpg?stp=cmp1_dst-jpg_e35_s640x640_tt6&_nc_cat=100&ccb=7-5&_nc_sid=18de74&efg=eyJlZmdfdGFnIjoiQ0xJUFMuYmVzdF9pbWFnZV91cmxnZW4uQzMifQ%3D%3D&_nc_ohc=s6_vkhMSEwYQ7kNvwFRLADj&_nc_oc=AdmzjLrP8ytp8qbCzrEk_ceMrlpucM5gGTJyFPav7Uyfvj6J-ZZjGyGOtZOb7NJzsuM&_nc_zt=23&_nc_ht=scontent-iad3-2.cdninstagram.com&_nc_gid=nZ28eQSmKBUbtBrYyFRylw&oh=00_AfkwNspzPwwvYJjg53BPHj_z1Dq4SpdsyrZOqJ1QdEybNA&oe=693840B6
---

In a small bowl, mix @flour{1%cup}, @salt{1%teaspoon}, @baking powder{2%teaspoon}, @garlic powder{3/4%teaspoon}, @cheddar cheese{2/3%cup, shredded}, @chives{1/2%tablespoon, chopped}, @parsley{1/2%tablespoon, chopped}, @butter{1/2%cup, cold, cubed}, @sourdough discard{1%cup}, @milk{2%tablespoons}. Set aside.

In a large bowl add the flour, salt, baking powder & garlic powder. Stir, then add the cheese & fresh herbs: @cheddar cheese{2/3%cup, shredded}, @chives{1/2%tablespoon, chopped}, @parsley{1/2%tablespoon, chopped}. Next add the cold butter and crumble it into the dry ingredients until it resembles wet sand. Add the liquid ingredients and mix until just combined: @sourdough discard{1%cup}, @milk{2%tablespoons}.

Flatten on a floured surface into a 1 inch thick disk and cut your biscuits into 6-8 pieces. Bake at 425°F for ~{20%minutes|25%minutes} until golden brown.

Brush immediately with melted butter mixture: @butter{3%tablespoons, melted}, @garlic cloves{1-2%cloves, finely chopped}, @parsley{1/2%tablespoon, chopped}, @chives{1/2%tablespoon, chopped}.