---
title: Honey Glazed Tofu Puffs
servings: 2
prep_time: 15 minutes
cook_time: 12 minutes
tags: [tofu, plant-based, recipe, weeknight-meal]
source: https://www.instagram.com/reel/C4Yna6xu_9R/
image: https://scontent-iad3-1.cdninstagram.com/v/t51.71878-15/504148731_2964926740345063_6173542725190954772_n.jpg?stp=cmp1_dst-jpg_e35_s640x640_tt6&_nc_cat=107&ccb=7-5&_nc_sid=18de74&efg=eyJlZmdfdGFnIjoiQ0xJUFMuYmVzdF9pbWFnZV91cmxnZW4uQzMifQ%3D%3D&_nc_ohc=8mg3V52beG8Q7kNvwFhAq4U&_nc_oc=AdlRRVIGlGcCfo3mdvrlhZcQDO9C3P7pZJ41zyY0JKRS3MizwnyeK_sfUGyJdF7WuSs&_nc_zt=23&_nc_ht=scontent-iad3-1.cdninstagram.com&_nc_gid=2IpZo85vGSlbRS9038sYQg&oh=00_AfmzCPo1XGyBlTLFbsx9-wjkJIc4K40YcCG2M26opUjFGw&oe=6938A026
---

Chop the garlic, ginger and chives, then add to a bowl with all the other ingredients: @garlic{1%clove}, @ginger{1%tbsp}, @chives{1%tbsp}, @tofu puffs{180%g}, @pak choi{1%pack}, @spring onion{1%bunch}, @tamari{1%tbsp}, @honey{2%tbsp}, and @sesame oil{3%tbsp}. Heat the sesame oil in a wok on high heat until piping hot, then pour over the ingredients in the bowl and stir together. Optionally add the tamari and honey before or after the oil.

Add @tofu puffs{180%g} to a hot pan, drizzle over the glaze from the bowl and lightly fry on each side for ~{1%minutes}.

Lightly broil @pak choi{1%pack} in the wok used for the sesame oil, then add to the pan with the tofu, and add in @spring onion{1%bunch}. Serve with noodles or rice, or as a side dish.