---
title: High protein reeses inspired overnight oats
servings: 2
prep_time: 5 minutes
cook_time: 8 hours
tags: [healthy breakfast, overnight oats, high-protein breakfast, gluten-free breakfast, breakfast ideas]
source: https://www.instagram.com/reel/C1sBja4I5NH/
image: https://scontent-iad3-2.cdninstagram.com/v/t51.71878-15/503416922_2183784052057529_2807052728527088289_n.jpg?stp=cmp1_dst-jpg_e35_s640x640_tt6&_nc_cat=100&ccb=7-5&_nc_sid=18de74&efg=eyJlZmdfdGFnIjoiQ0xJUFMuYmVzdF9pbWFnZV91cmxnZW4uQzMifQ%3D%3D&_nc_ohc=Lz1eLRDphSkQ7kNvwHp_q4A&_nc_oc=AdnXQo390W67RdMJ_VDyIqIY7xGCm5dUfI3WeOvylW8pFuQNTL3TT134fRO4MNI2MWo&_nc_zt=23&_nc_ht=scontent-iad3-2.cdninstagram.com&_nc_gid=Hebhh0kKo5VqcAe2oCGW0g&oh=00_Afl5Y9sXz_U0hGpbFkwrZUp_OneaUlBaRnEArFUOPGgrUA&oe=6938C81D
---

In a bowl, whisk together @gluten-free oats{1/2%cup}, @almond milk{1%cup}, @vegan chocolate protein powder{3%tbsp}, @chia seeds{1%tbsp}, @unsweetened cacao powder{1/2%tbsp}, and @maple syrup{1%tsp} until well combined.

Pour the mixture into a glass or a bowl and refrigerate for a couple of hours, or overnight.

Ten minutes before serving, top the overnight oats with @unsweetened peanut butter{1%tbsp} and @dark chocolate{1%piece, melted}, and let set in the fridge for ~{10%minutes}.

Serve with berries.