---
title: Greek yogurt black and white cookies with lemon glaze and pomegranate pistachio topping
servings: "12-14 cookies"
prep_time: 20 minutes
cook_time: 12 minutes
tags: [cookies, holiday baking, greek yogurt, lemon glaze, pistachios]
source: https://www.instagram.com/p/C0ue0s_PXop/
image: https://scontent-iad3-1.cdninstagram.com/v/t51.71878-15/503029270_1393177795331866_2276023061822767323_n.jpg?stp=cmp1_dst-jpg_e35_s640x640_tt6&_nc_cat=101&ccb=7-5&_nc_sid=18de74&efg=eyJlZmdfdGFnIjoiQ0xJUFMuYmVzdF9pbWFnZV91cmxnZW4uQzMifQ%3D%3D&_nc_ohc=OC9qPPOc3x4Q7kNvwFhoPzp&_nc_oc=Adk7Gg8uE9iYjLQ-ar3h08gAApIjodYj9Uy2RWcn6wsKmaYzkgDL6jddmSVzVsLJPZs&_nc_zt=23&_nc_ht=scontent-iad3-1.cdninstagram.com&_nc_gid=bJt91ZCigDQolk2qxfpGlg&oh=00_AfkeLymGD1HL8A_3MOf6xlA7Pr8dOxIOa_l9LYFeAZ7k6A&oe=69381B68
---

Preheat your #oven to 375°F and line a #baking sheet{} with parchment paper. In a small bowl, combine @chobani greek yogurt{2.5%tbsp}, @whole milk{2.5%tbsp}, @vanilla extract{1%tsp}, @lemon zest{1%tsp}, and @almond extract{0.25%tsp}.

In a medium bowl, cream together @unsalted butter{4%tbsp} and @granulated sugar{7%tbsp} for 2 minutes, or until fluffy. Add @egg{1%large} and mix to combine. Sprinkle @baking powder{0.5%tsp}, @kosher salt{0.25%tsp}, and @baking soda{0.125%tsp} over the top. Add @all-purpose flour{0.5%cup} and mix to combine. Add the yogurt mixture (the combined yogurt, milk, vanilla, lemon zest, and almond extract) and stir to combine before adding in the rest of the flour. Add @all-purpose flour{0.5%cup} and beat until just combined. Use a #cookie scoop{} to place rounded cookies on the #baking sheet{}. Bake for ~{10%minutes|12%minutes} until the tops are set and bottoms are golden. Let rest on the baking sheet for ~{5%minutes} before transferring to a #cooling rack{} to cool.

To make the icing, whisk together @powdered sugar{1%cup}, @corn syrup{1%tbsp}, @lemon zest{1%tsp}, @vanilla extract{0.25%tsp}, and @heavy cream{2%tbsp} until smooth. Dip the bottoms of the cooled cookies into the icing (smooth with a spatula if needed) and sprinkle with @pomegranate seeds{0.5%cup} and @pistachios{0.25%cup}. If desired, drizzle with melted @dark chocolate{3%oz}. Allow the icing to set before serving.