---
title: creamy gnocchi with zingy asparagus and edamame
servings: 2
prep-time: 15 minutes
cook-time: 15 minutes
tags: [vegan, plant-based, gnocchi, asparagus, high-protein-diet]
source: https://www.instagram.com/reel/DIDfpCxIjBW/
image: https://scontent-iad3-1.cdninstagram.com/v/t51.75761-15/488877338_18020966717682440_8029922488049788027_n.jpg?stp=cmp1_dst-jpg_e35_s640x640_tt6&_nc_cat=110&ccb=7-5&_nc_sid=18de74&efg=eyJlZmdfdGFnIjoiQ0xJUFMuYmVzdF9pbWFnZV91cmxnZW4uQzMifQ%3D%3D&_nc_ohc=0gCGE9uBIL0Q7kNvwHb9uGE&_nc_oc=Adnkm4EbXrKNj4MVp6dgWxwgmuBFFlZl2_nxaQUyHoCDE-y_MsO8biqeQZkk3-UimtA&_nc_zt=23&_nc_ht=scontent-iad3-1.cdninstagram.com&_nc_gid=ccUJLhpUCSEE8R4NvzSndA&oh=00_AfnffpDQ6xeuHJKYBBvb9Z9WFUjZ1yi33PNHITpi6-f7xg&oe=693BEEBE
---

Pan-fry the @potato gnocchi{500%g} in a #pan{} with a drizzle of @olive oil{1%tbsp} until golden. Remove from the pan and set aside.

Heat a glug of @olive oil{1%tbsp} in the #pan{} and add @onion{1%piece} and cook until softened. Add @asparagus{200%g} and cook until tender.

Blend half of the cooked @asparagus{100%g} with @fresh basil{25%g}, @edamame{100%g}, @silken tofu{300%g}, @nutritional yeast{20%g}, and a generous pinch of @salt{0.5%tsp} and @black pepper{0.25%tsp} until smooth.

Add the remaining @edamame{100%g} to the #pan{} with the asparagus. Then combine with the blended sauce and the @potato gnocchi{500%g} and warm through gently.

Finish with @lemon juice{0.5%lemon} and adjust seasoning if needed. Serve with a sprinkle of @pumpkin seeds{15%g} and @sunflower seeds{15%g} and, if desired, grated plant-based parmesan cheese.