---
title: Butternut Squash Baked Feta Pasta
servings: 4
image: https://scontent-iad3-1.cdninstagram.com/v/t51.71878-15/503858059_2474734989546338_925418453174027391_n.jpg?stp=cmp1_dst-jpg_e35_s640x640_tt6&_nc_cat=104&ccb=7-5&_nc_sid=18de74&efg=eyJlZmdfdGFnIjoiQ0xJUFMuYmVzdF9pbWFnZV91cmxnZW4uQzMifQ%3D%3D&_nc_ohc=tUsF7k9HA0MQ7kNvwEkLvIa&_nc_oc=AdlPpfUJlIoPjPEAhIc11bvkp7kmeGBlwvBZhzkldSi5SDbR-b7EF3mnhmhAuXzVjJM&_nc_zt=23&_nc_ht=scontent-iad3-1.cdninstagram.com&_nc_gid=5dmWWNE8tdk5lQZc7ypHIA&oh=00_AflaxZpmf3gXmoeVd0w9GSxgDQTGMc9KYUUYbdV0IOpTZQ&oe=6938BE63
tags: [vegetarian, pasta, baked-feta-pasta, butternut-squash]
source: https://www.instagram.com/reel/C_-1fq3O2BQ/
prep-time: 15 minutes
cook-time: 40 minutes
---


Preheat your oven to 425°F. In a #baking sheet{}, toss @butternut squash{5%cups} with @olive oil{0.25%cup}, @salt{0.5%tsp}, and @red pepper flakes{0.0625%tsp}. Roast until tender and lightly caramelized, ~{25%minutes|30%minutes}.

In a #baking dish{}, arrange the roasted squash with @feta{8%oz}. Drizzle with @olive oil{1%tbsp}, then top with @garlic{3%cloves} (finely minced) and @sage leaves{10%leaves}. Season with @salt{0.25%tsp} and @pepper{0.25%tsp}. Roast until the feta is soft and beginning to melt, ~{15%minutes|20%minutes}.

In a #large pot{}, bring @salted water{} to a boil and cook @orzo{1%lb} until al dente, about ~{8%minutes|10%minutes}. Reserve a little @pasta water{} if needed and drain.

Add the roasted squash and feta mixture to the pot with the drained pasta and toss to combine. Drizzle with @hot honey{1%tbsp}. Season with additional @salt{0.25%tsp} and @pepper{0.25%tsp} to taste. Serve warm.