---
title: the gateway
servings: 2
prep_time: 15 minutes
cook_time: 5 minutes
tags: [cocktails, mixology, rum, tropical, fernet]
source: https://www.instagram.com/she_thebartender/reel/C8kmCigO3sq/
image: https://scontent-iad3-1.cdninstagram.com/v/t51.71878-15/503843670_1920042498741318_7722527561703188362_n.jpg?stp=cmp1_dst-jpg_e35_s640x640_tt6&_nc_cat=104&ccb=7-5&_nc_sid=18de74&efg=eyJlZmdfdGFnIjoiQ0xJUFMuYmVzdF9pbWFnZV91cmxnZW4uQzIifQ%3D%3D&_nc_ohc=o8f7Y5cr0c0Q7kNvwGmrkzO&_nc_oc=AdnzI5T3BUIctJCieaHaxwf4s4qHXXbnZk7pABmXxQixg8ATBovs-C6hvt-nKSN2eE0&_nc_zt=23&_nc_ht=scontent-iad3-1.cdninstagram.com&_nc_gid=D71dwxCAbUPRslHHXQhLXA&oh=00_AfmmtlkoSc-FHn-bfrSFyGqovD3JnMSMAvnL-TD0RaQlkg&oe=69341C18
---

Prepare the grilled apricot puree by grilling apricot halves until caramelized, then blend to 0.5 oz with brown sugar{0.25%tsp} to taste.

In a #shaker{}, combine @aged rum{1.5%oz, appleton estate}, @fernet branca{0.25%oz}, @lime juice{0.5%oz}, @pineapple juice{0.5%oz}, @cream of coconut{0.5%oz}, and @grilled apricot puree{0.5%oz}. Shake with ice until well chilled, then strain into a glass. Garnish with @mint{3 stems} and a grilled apricot half{1/2 piece} brushed with brown sugar{0.25%tsp} soaked in @overproof rum{0.25%oz}, then light it up and finish with a pinch of @cinnamon{0.25%tsp}.