---
title: One Pan Dumpling Soup (Tofu Edition)
servings: 2
prep-time: 10 minutes
cook-time: 25 minutes
tags: [tofu, vegan, recipe, dumplings, soup]
source: https://www.instagram.com/reel/DPRgy5MDMK7/
image: https://scontent-iad3-2.cdninstagram.com/v/t51.82787-15/558919339_18369536893153216_8247595953986236846_n.jpg?stp=cmp1_dst-jpg_e35_s640x640_tt6&_nc_cat=103&ccb=7-5&_nc_sid=18de74&efg=eyJlZmdfdGFnIjoiQ0xJUFMuYmVzdF9pbWFnZV91cmxnZW4uQzMifQ%3D%3D&_nc_ohc=4f_xap8LR6IQ7kNvwE_ymKs&_nc_oc=AdnZTlcu97-DWnHPKaW40A5cCvjS5UuH7GuigCGW3t-IvpWJAKTAPuejOdRAoyiZ_c8&_nc_zt=23&_nc_ht=scontent-iad3-2.cdninstagram.com&_nc_gid=Rlj2E9Ns1TFyK1fm9kQpiA&oh=00_AfnRVTC8SfxoHgPTCOrjraKbQoGs6ZuoGzMX-oXwsCW8qw&oe=6938B5A0
---

Add @silken tofu{300%g}, @garlic{2%cloves}, and @fresh ginger{1%inch piece} to a blender, then blend until smooth and creamy.

In a large oven dish{}, add @thai red curry paste{2%tbsp}, @light soy sauce{1%tbsp}, @brown sugar{1%tsp}, @vegan chicken or vegetable stock{250%ml}, and @silken tofu{300%g} from the blended mix; whisk until smooth and creamy. Note: it may look curdled at first, but it will come together if you whisk for a little longer.

Pop in the @dumplings{20%pieces} so they’re all pretty much submerged in the broth.

Bake at 190°C for ~{20%minutes|25%minutes}, until the broth thickens slightly and the gyoza are fully cooked through.

Top with @spring onions{2%stalks}, @sesame seeds{1%tbsp}, @fresh coriander{1%tbsp} and @crispy chilli oil{1%tsp} before serving.