---
title: Miso Honey Daiquiri
servings: 2
prep-time: 15 minutes
cook-time: 5 minutes
tags: [cocktails, daiquiri, miso, pineapple, summerdrinks]
source: https://www.instagram.com/reel/C8KkPRVpqsI/
image: https://scontent-iad3-1.cdninstagram.com/v/t51.71878-15/503000990_607671168346924_6301259459746461616_n.jpg?stp=cmp1_dst-jpg_e35_s640x640_tt6&_nc_cat=102&ccb=7-5&_nc_sid=18de74&efg=eyJlZmdfdGFnIjoiQ0xJUFMuYmVzdF9pbWFnZV91cmxnZW4uQzMifQ%3D%3D&_nc_ohc=uBnGdolDfooQ7kNvwExk08p&_nc_oc=AdmIkZ-OIr7VzSXrVaAxH0NsnzCpIUjhjO5hfdfX1eIuvrFAdUkaM5mH9vu9pn1IiY8&_nc_zt=23&_nc_ht=scontent-iad3-1.cdninstagram.com&_nc_gid=aChdlFAiBdO--QYXTELERw&oh=00_Aflm6A0FZMtOEJwk7nvU-f3uBrT8QePTqhNcanEJpW__kA&oe=693921E7
---

TO MAKE THE MISO HONEY SYRUP: Combine @miso{25%g}, @honey{200%g}, and @water{150%g} in a small sauce pot. Stir gently and heat over medium-low heat until warmed through—do not boil. You just want enough warmth to allow the honey and miso to blend and dissolve together. Once cooled, store in the refrigerator.

TO MAKE THE DAIQUIRI: Add @miso honey syrup{1.5%oz}, @lime juice{0.5%oz}, @pineapple juice{0.75%oz}, and @aged rum{4%oz} to a #cocktail shaker{} filled with ice. Shake vigorously until well chilled. Double strain into a #stemmed glass{} and garnish with a fresh pineapple leaf.