---
title: Pistachio Coconut Iced Espresso
servings: 2
prep_time: 5 minutes
cook_time: 0 minutes
tags: [coffee, espresso, iced coffee, pistachio, latte art]
source: https://www.instagram.com/reel/DOuWsjHDYVc/
image: https://scontent-iad3-1.cdninstagram.com/v/t51.82787-15/558299910_17874603957424654_5822232967907831299_n.jpg?stp=cmp1_dst-jpg_e35_s640x640_tt6&_nc_cat=110&ccb=7-5&_nc_sid=18de74&efg=eyJlZmdfdGFnIjoiQ0xJUFMuYmVzdF9pbWFnZV91cmxnZW4uQzMifQ%3D%3D&_nc_ohc=vUyD4Hv-5X0Q7kNvwFVjjND&_nc_oc=AdkPPvId4z3F5iKQZqXftTfugE0kZKu1lfMciIZAsAaJfEsCdUjlMwo7Lw9acGYqyZI&_nc_zt=23&_nc_ht=scontent-iad3-1.cdninstagram.com&_nc_gid=r-8QHq3JjQZI-LL8uIbozw&oh=00_AfnTtEREQpdSEouDC3JuJGPgnlZ4pFJn22R2di1IA4ZQag&oe=6940048C
---

Brew @espresso{2%shots} and let it cool slightly, then divide into two glasses filled with ice.

In a small pitcher, whisk together @pistachio syrup{0.25%cup} and @coconut water{1.5%cups} until well combined, then pour evenly into the two glasses with the espresso and stir gently to combine. Serve immediately.