---
title: Chili Lime Chickpea Cauliflower Wrap
servings: 2
prep_time: 15 minutes
cook_time: 60 minutes
tags: [vegan, plant-based, wrap, cauliflower, chickpeas]
source: https://www.instagram.com/p/C1pOsOpMH3A/
image: https://scontent-iad3-1.cdninstagram.com/v/t51.71878-15/503270337_1456435245546017_487190280247086398_n.jpg?stp=cmp1_dst-jpg_e35_s640x640_tt6&_nc_cat=104&ccb=7-5&_nc_sid=18de74&efg=eyJlZmdfdGFnIjoiQ0xJUFMuYmVzdF9pbWFnZV91cmxnZW4uQzMifQ%3D%3D&_nc_ohc=MaYoeHZSdH8Q7kNvwGN20p6&_nc_oc=Adk4bKqTMB5AgzyN3A8fn35W_7bsVXQnFrFjRIzgZHENhFguUQm2vWySOlIzTabJ2BM&_nc_zt=23&_nc_ht=scontent-iad3-1.cdninstagram.com&_nc_gid=z0mxLLj2g7pz7zCrRiJe6g&oh=00_AfkloiQQJ8f1RgRJhOe7mZmfK0O3ssvG2kPW3eHwNEcooQ&oe=693845EC
---

Preheat your #oven to 425°F. In a #bowl{}, add @red onion{1/2%onion, thinly sliced}, @garlic{1%clove, grated}, @lime{1/2%lime, zest and juice}, @red wine vinegar{1%tbsp}, @maple syrup{1%tsp, optional}, @cilantro{1/4%cup, minced}, @salt{1%pinch}. Toss together to coat then place in the fridge.

Dry the chickpeas then add to a baking tray with 1 tbsp of @avocado oil and a pinch of @salt. Toss to coat, spread in a single layer and bake for ~{20%minutes}. Cool for ~{5%minutes} then add @garlic powder{1%tsp} and @ground coriander{1/2%tsp}. Toss to coat and bake for ~{10%minutes} or until mostly crispy.

Add @cauliflower{1%head, small, cut into 1 inch pieces} to a separate tray with @garlic powder{2%tsp}, @ground coriander{1%tsp}, @onion powder{1%tsp}, @thyme{1%tsp, dry}, @salt{1%pinch}, and @avocado oil{1-2%tbsp}. Toss to coat then spread out on the tray, placing the florets cut side down. Bake for ~{20%minutes}, toss then return to bake for ~{10%minutes} or ~{15%minutes}.

Place @chipotle peppers{1-2%peppers, from a can with adobo sauce}, @unsweetened plant-based yogurt{1/2%cup}, @vegan mayo{2%tbsp}, @lime{1/2%lime, juice and zest}, @maple syrup{2%tsp}, @garlic{1%clove, grated}, @cilantro{1/4%cup, minced}, and @salt{1%pinch} in a small blender cup and blend to combine. Or finely mince the peppers then whisk everything in a bowl.

Transfer the chickpeas to the tray of cauliflower. Drizzle with a few spoons of the chipotle sauce then toss together with tongs to coat.

Warm a #pita{} and spread with some of the chipotle sauce, then top with @lettuce{2%cups, leaves}, the chickpea-cauliflower mix, and some pickled onions. Wrap and enjoy!