---
title: Aperol Spritz Ice Cream
servings: 2
image: "/images/recipes/2025-12-04-aperol-spritz-ice-cream.jpg"
tags: [ice cream, boozy desserts, summer desserts, orange flavor]
---


In a #large bowl{}, whisk together @mascarpone{250%grams}, @cream cheese{250%grams}, @fresh orange juice{70%ml}, @aperol{50%ml}, @honey{5%tbsp}, and @orange zest{1%tsp} until smooth.

Cover and chill the mixture for ~{60%minutes}.

Churn in an ice cream maker according to the manufacturer, then transfer to #orange bowls{} and freeze until firm for ~{240%minutes}. Garnish with fresh mint leaves and serve.
