---
title: Arugula fennel salad with lemon honey dressing
servings: 2
image: https://scontent-iad3-2.cdninstagram.com/v/t51.71878-15/497774797_1224909955737356_4165871931984368688_n.jpg?stp=cmp1_dst-jpg_e35_s640x640_tt6&_nc_cat=103&ccb=7-5&_nc_sid=18de74&efg=eyJlZmdfdGFnIjoiQ0xJUFMuYmVzdF9pbWFnZV91cmxnZW4uQzMifQ%3D%3D&_nc_ohc=RuSWKjI_ZcsQ7kNvwEpof9Y&_nc_oc=AdlncX21NnY6fQwi6Qmb0zeNlD2PUr8Yy7h6-Z7cbpK0H7xzuvzJVlP_Py68R4ONgIE&_nc_zt=23&_nc_ht=scontent-iad3-2.cdninstagram.com&_nc_gid=fjp2IBGovgumHPJP1xd_Ww&oh=00_Aflhsf7aM17DR7XL_WhTzVavKRco_VfbztlaiuU4LPwJcg&oe=6938F52F
tags: [salad, dressing, arugula, fennel]
source: https://www.instagram.com/reel/CywydU7JfYE/
prep-time: 15 minutes
cook-time: 0 minutes
---


In a bowl, add @parmigiano reggiano{1/3%cup}, @lemon zest{1%tbsp}, @lemon juice{1/2%cup}, @honey{1.5%tbsp}, @dijon mustard{1.5%tsp}, @salt{0.25%tsp}, and @olive oil{1/3%cup} plus @olive oil{2%tbsp}. Whisk really well. Let it sit for ~{15%minutes|20%minutes}.

Shave the fennel and squeeze a bit of lemon so it doesn’t turn.

Add the @arugula{5%oz} and @fennel{1%bulb} to a bowl. Massage dressing in, as much or as little as you want.

Shave more @parmigiano reggiano{1%tbsp} on top.