---
title: Brown Butter Sage Sour
servings: 2
prep_time: 1 day
cook_time: 15 minutes
tags: [thanksgiving, holiday-drinks, mixology, cocktails, gin]
source: https://www.instagram.com/reel/DRip7BJjc_Y/
image: https://scontent-iad3-2.cdninstagram.com/v/t51.82787-15/588468332_18064646744449888_116811756551024370_n.jpg?stp=cmp1_dst-jpg_e35_s640x640_tt6&_nc_cat=103&ccb=7-5&_nc_sid=18de74&efg=eyJlZmdfdGFnIjoiQ0xJUFMuYmVzdF9pbWFnZV91cmxnZW4uQzMifQ%3D%3D&_nc_ohc=fdYmXYOZ_GIQ7kNvwEKwLVL&_nc_oc=AdlXrPiGfH-JkXPusKR5ClQ9OoymQqIQnliqnOPWH1ro-9H_3JftG4dpUOqAka55h_w&_nc_zt=23&_nc_ht=scontent-iad3-2.cdninstagram.com&_nc_gid=niK0eHC1Q-hQ1FH3LXe02Q&oh=00_AfkHM6neTNb7SS5qesxdc5bTl6igRbda_EmP_fdUUZmGoA&oe=69441EE9
---

To make sage syrup, add @cane sugar{1%cup}, @water{1%cup}, and @sage leaves{10%leaves} to a small sauce pot and warm until the sugar dissolves. Let it cool completely and strain into a jar. Store in the refrigerator.

To make the brown butter and sage fat washed gin, melt @unsalted butter{2-3%tbsp} in a small saucepan over medium-low heat until foamy. Add @sage leaves{8%leaves} and continue to cook until the butter becomes brown. Remove from heat, let it cool a little bit, and add it to a jar with @gin{2.5%cups}. Give it a shake and stick it in the freezer. Once it’s solidified, strain out the gin through a damp coffee filter lined sieve. Store in the refrigerator.

To assemble the Brown Butter Sage Sour, add @sage syrup{0.75%oz}, @lemon juice{1%oz}, @brown butter and sage fat washed gin{2%oz}, and @egg white{1%large} to a cocktail shaker and shake without ice to emulsify the egg white. Add ice and shake again. Double strain into a coupe glass and garnish with a sage sprig.