---
title: Cheesy pesto and egg air fryer breakfast bagel
servings: 2
prep-time: 2 minutes
cook-time: 6 minutes
source: https://www.instagram.com/reel/CzHMQzzMFyH/
tags: [breakfast, air fryer, bagel, eggs, pesto]
image: https://scontent-iad3-1.cdninstagram.com/v/t51.71878-15/502580553_1051670379626983_6979323775342561757_n.jpg?stp=cmp1_dst-jpg_e35_s640x640_tt6&_nc_cat=107&ccb=7-5&_nc_sid=18de74&efg=eyJlZmdfdGFnIjoiQ0xJUFMuYmVzdF9pbWFnZV91cmxnZW4uQzMifQ%3D%3D&_nc_ohc=P4-xZ-7-FOYQ7kNvwGLYI58&_nc_oc=Adlnnmf4SwsvNgrbBnHea2znT09ai_KDib7j7rCYcUiMuc1EIW6aQlcg312a07Iiv48&_nc_zt=23&_nc_ht=scontent-iad3-1.cdninstagram.com&_nc_gid=devilIlOjLHXMUiZeOFqUg&oh=00_AfnO4_wmA0sjuVu6k_TXnE9ppk5R61BiUOOSpwGURsw_1w&oe=6938AA2C
---

Line the base of the #air fryer{} drawer with parchment paper and spread @pesto{2%tbsp} onto the base.

Press @bagel{1%bagel} halves, sliced-side-down, on top of the pesto. Crack @eggs{2%large} into the holes of the bagel halves, then sprinkle over @mozzarella{30%g, grated}, @black pepper{1%tsp}, @salt{1%tsp}, and @chilli flakes{1%pinch}.

Air fry for ~{6%minutes} at 180ºC until golden.

Finish with @basil{2%leaves}.