---
title: Vegan Caesar Pasta Salad
servings: 2
prep-time: 15 minutes
cook-time: 25 minutes
tags: [vegan, pasta, salad, plant-based, healthy]
source: https://www.instagram.com/reel/DATYBT6J91b/
image: "/images/recipes/2025-12-01-vegan-caesar-pasta-salad.jpg"
---

Preheat your #oven{} to 400°F. On a #sheet pan{}, toss @chickpeas{1%cup} with @salt{1/2%tsp}, @smoked paprika{1/2%tsp}, and @olive oil{1%tbsp}. Roast in the oven for ~{15%minutes} until crisp.

Meanwhile, cook @pasta{4%oz} in salted water until al dente, then drain.

In a blender, blend all dressing ingredients until smooth: @cashews{1%cup}, olive oil, @lemon juice{2%tbsp}, @capers{1%tbsp}, @caper brine{1%tbsp}, @dijon mustard{2%tsp}, salt, @water{3/4%cup}, @garlic powder{1%tsp}, and @pepper{1/4%tsp} until smooth.

In a #large bowl{}, toss @kale{2%cups}, pasta, roasted chickpeas, and @vegan parmesan cheese{1/4%cup} until evenly combined. Drizzle the dressing over and toss until the salad is well coated.

Taste and adjust salt/pepper if needed, and serve immediately.
