---
title: Creamy Espresso Martini
servings: 1
image: https://scontent-iad3-2.cdninstagram.com/v/t51.71878-15/501798934_712908347818090_7367227281267201031_n.jpg?stp=cmp1_dst-jpg_e35_s640x640_tt6&_nc_cat=106&ccb=7-5&_nc_sid=18de74&efg=eyJlZmdfdGFnIjoiQ0xJUFMuYmVzdF9pbWFnZV91cmxnZW4uQzMifQ%3D%3D&_nc_ohc=gJ0SffRsRgMQ7kNvwHFz-Hx&_nc_oc=Adn00p35LA4xdE5Ly5ZFOhTW2JmKRhnbdQanpvzMeU4tX5D30MI2J7t46ljMWXZVwMM&_nc_zt=23&_nc_ht=scontent-iad3-2.cdninstagram.com&_nc_gid=0OwFXKBi4GW0U-s_e6uLyQ&oh=00_Afkbb2enZx9alIAU-TyXTKiAHjZVzdZ0fwqn5HdGVzTEsg&oe=693C1123
tags: [coffee, espresso, espresso martini, cocktail, vodka]
source: https://www.instagram.com/cheesegal/reel/C1vHmW0OFZ5/
prep-time: 5 minutes
cook-time: 0 minutes
---


Pour @belvedere vodka{2%oz}, @baileys{0.75%oz}, @kahlua{0.75%oz}, and @simple syrup{0.25%oz} into a #cocktail shaker{} full of ice.

Pull @espresso{1%oz} and let it cool for ~{1%minute}. Pour the espresso into the #cocktail shaker{} and shake shake shake shake.

Pour into a #martini glass{} and garnish with @coffee beans{3%beans}.