---
title: Gochujang Tempeh
servings: 2
prep-time: 15 minutes
cook-time: 45 minutes
tags: [vegan, plant-based, recipe, tempeh, gochujang]
source: https://www.instagram.com/reel/C2S0b9HgYpO/
image: https://scontent-iad3-1.cdninstagram.com/v/t51.71878-15/503024113_704781518763920_4866080858843534100_n.jpg?stp=cmp1_dst-jpg_e35_s640x640_tt6&_nc_cat=104&ccb=7-5&_nc_sid=18de74&efg=eyJlZmdfdGFnIjoiQ0xJUFMuYmVzdF9pbWFnZV91cmxnZW4uQzMifQ%3D%3D&_nc_ohc=ThFKZCvyRSIQ7kNvwFUmXZy&_nc_oc=AdmEPskvzUaXrMG3TmEZTCAFH100p38DD-1p8wjHhQeg0u6tI5YULq-wEZGy29us4-U&_nc_zt=23&_nc_ht=scontent-iad3-1.cdninstagram.com&_nc_gid=f1JdKKTShaVNdOxx52Mkrg&oh=00_Afk-1u6rmng1IPCLEq66jdD_5-DJngyUO2scDTf5jt-k_A&oe=6939246C
---

Boil @veggie broth{2%cups} in a #saucepan{} with just enough liquid to cover the tempeh. Slice @tempeh{1%block} and let it simmer in the broth for ~{15%minutes}.

Prepare your marinade by stirring together the following ingredients in a #bowl{}: @gochujang paste{0.25%cup}, @neutral oil{2%tbsp}, @soy sauce{1%tbsp}, @mirin{1%tbsp}, @agave nectar{0.5%tbsp}, @ginger{1%tbsp, grated}, @gochugaru{0.25%tsp}.

Once most of the broth has evaporated from the pan, toss the tempeh in the marinade and let it soak up the flavor overnight.

Preheat your #oven{} to 400°F. On a #baking sheet{}, bake the @tempeh{1%block} for ~{20%minutes}, flipping halfway through.

To make the glaze, whisk together @sesame oil{1%tsp}, @maple syrup{2%tsp}, @gochugaru{0.5%tsp} in a #small bowl{}, then drizzle over the tempeh and serve hot.