---
title: Pancake Batter Loaded Pickle Bites
servings: 2
prep-time: 10 minutes
cook-time: 20 minutes
tags: [Recipes, Food, Appetizers, Super Bowl]
source: https://www.instagram.com/reel/C2U5RcOsv-3/
image: https://scontent-iad3-2.cdninstagram.com/v/t51.71878-15/503567973_679210634867118_4387035423457741340_n.jpg?stp=cmp1_dst-jpg_e35_s640x640_tt6&_nc_cat=100&ccb=7-5&_nc_sid=18de74&efg=eyJlZmdfdGFnIjoiQ0xJUFMuYmVzdF9pbWFnZV91cmxnZW4uQzMifQ%3D%3D&_nc_ohc=HPoUZ8CpPzEQ7kNvwGCi9uA&_nc_oc=Adk9ncBXl0FqUq8qwk8bTAn5DIG6xlSvZx5tag5yDGYyyhbvrbBvngS2X2KuikNCC3w&_nc_zt=23&_nc_ht=scontent-iad3-2.cdninstagram.com&_nc_gid=wsELfPOLLEuNN6qavyoJug&oh=00_Afl8mLvlN_Tav25g2sZfO5j06q010uj30eVj3sAwCTg4OA&oe=6939123B
---

Drain @pickle chips{20%chips} from brine and pat very dry with a towel. In a #bowl{}, whisk @pancake batter{1.5%cups} with @ranch powder{3%tsp} until well combined.

Dip @pickle chips{20%chips} in the batter to coat.

Heat a #pan{} over medium-low heat. Add @avocado oil{2%tbsp} to the pan and heat until glistening.

Add battered pickles to the pan and cook as you would a pancake—once the tops start to bubble and you see holes, flip.

Remove pickles from the pan once both sides are golden brown and the sides are cooked as well. If the pickle chips are too thick, the sides won’t cook as well.

Remove each pickle bite from the pan and let rest on a #cooling rack{} to crisp, about 5–10 minutes.

Plate pickle bites and drizzle with @buffalo sauce{1%tbsp}, @ranch dressing{1%tbsp} (or @blue cheese dressing{1%tbsp} if you prefer), and sprinkle @chives{1%tbsp, chopped}.