---
title: Homemade sourdough pasta
servings: 4
image: "/images/recipes/2025-12-04-homemade-sourdough-pasta.jpg"
tags: [sourdough, pasta, sourdough discard, fermentation, slowfood]
source: https://www.instagram.com/p/C2qkzoWpzEx/
prep-time: 25 minutes
cook-time: 6 minutes
---


Start by mixing together @eggs{2%large} and @sourdough discard{100%g}. Then add @all purpose flour{250%g}. Knead it until it’s a smooth dough then cover it and let it rest at room temperature for at least ~{2%hours|24%hours}.

When you’re ready, cut it into manageable portions and roll it out thin and cut it to your desired thickness.

Boil some water, add @salt{0.25%tsp}, then toss in your pasta and cook for ~{4%minutes|6%minutes}.
