---
title: Sourdough Crepes with Whipped Honey Cinnamon Butter
servings: "6-7 crepes"
prep_time: 20 minutes
cook_time: 20 minutes
tags: [breakfast, Sourdough, recipe, baking, crepes]
source: https://www.instagram.com/p/C3nLNzHM2GF/
image: https://scontent-iad3-1.cdninstagram.com/v/t51.71878-15/503331776_1618505878863551_6771013376563692644_n.jpg?stp=cmp1_dst-jpg_e35_s640x640_tt6&_nc_cat=107&ccb=7-5&_nc_sid=18de74&efg=eyJlZmdfdGFnIjoiQ0xJUFMuYmVzdF9pbWFnZV91cmxnZW4uQzMifQ%3D%3D&_nc_ohc=nLFySUXMPRgQ7kNvwH2eVPk&_nc_oc=AdlTL7ocMjWk7nMB4f223besNDnJqapIqRixQOLyBlIOkdXeLydmeP5IJPGHmIrZOew&_nc_zt=23&_nc_ht=scontent-iad3-1.cdninstagram.com&_nc_gid=-rLkt3GqfJ5NZzPouszPrQ&oh=00_AfkuxkPUFiG28d6SDfZWkJvtwK7g73K1K7FHhLsFHJSQ9w&oe=693819C2
---

Start by making the whipped honey cinnamon butter to have ready for serving. Place @salted butter{0.5%cup} in a medium bowl. Using a hand or stand mixer, beat on high for 2 minutes. Then, add in @powdered sugar{0.375%cup}, @honey{2%tbsp}, @cinnamon{1.5%tsp}, and @vanilla extract{0.25%tsp}, and beat on high until well combined and fluffy. Save some at room temp to serve with the crepes. Then, transfer the rest to a jar or container and store in the fridge.

Then make the crepes. In a large bowl, whisk together @sourdough discard{1%cup}, @milk{0.5%cup}, @egg yolks{3%yolks}, @granulated sugar{2%tsp}, @salt{1%tsp}, and @olive oil{1.5%tsp}. Heat a large #skillet{} over medium-low heat. Once heated, lightly grease with @butter{1%tbsp}. Using a 1/3 cup measuring cup, pour the batter into the bottom of the skillet. Gently lift the pan and move it in a circular motion until the batter is spread evenly around the bottom. Cook the crepe for ~{1%minute|2%minutes}. Once the top isn’t glossy and the crepe is ready to slip, use a spatula to gently lift the edge, and flip it over. Cook for another ~{1%minute|2%minutes}, until lightly golden. Then, slide the crepe onto a plate. Repeat with the remaining batter.

Serve warm with the whipped honey cinnamon butter, whipped cream, and powdered sugar, if desired.