---
title: Twice Baked Potatoes
servings: 4
prep-time: 15 minutes
cook-time: 60 minutes
tags: [potatoes, twice-baked-potatoes, gameday, superbowlfood, easyrecipe]
source: https://www.instagram.com/reel/DFiSsnmuDsA/
image: https://scontent-iad3-1.cdninstagram.com/v/t51.71878-15/475781709_1334626690888710_4352408758244372922_n.jpg?stp=cmp1_dst-jpg_e35_s640x640_tt6&_nc_cat=109&ccb=7-5&_nc_sid=18de74&efg=eyJlZmdfdGFnIjoiQ0xJUFMuYmVzdF9pbWFnZV91cmxnZW4uQzMifQ%3D%3D&_nc_ohc=T4rCLTP0BXoQ7kNvwG7ETwl&_nc_oc=AdmrY7aU3XYGrU55-tzumI9R0PiwsT6fgSQsjmTNdmtPExz0Lmmddzumh2GuEVG20ms&_nc_zt=23&_nc_ht=scontent-iad3-1.cdninstagram.com&_nc_gid=luzqjb2iSHvJhiYnPwDBcA&oh=00_AflPYbbGydxfiY4-ExUPfTiRFSnKouuKGHf3GdjmLGyDmg&oe=693C1005
---

Preheat your oven to 425°F. Line a #baking sheet{} with parchment paper and set aside.

Wash and dry the @russet potatoes{4%potatoes, medium}. Coat them thoroughly with @avocado oil{1/4%cup}, then pierce each potato several times with a fork. Season all over with @salt{1%tsp}. Place on the prepared baking sheet and bake for ~{45%minutes|50%minutes} until tender.

Remove from the oven and let cool for ~{5%minutes} until handleable.

Slice off the tops of the baked @russet potatoes{4%potatoes, medium} and carefully spoon the potato flesh into a large bowl. Mash until smooth using a potato masher. Add @unsalted butter{1/4%cup}, @milk{1/3%cup}, half of the @cheddar cheese and mozzarella cheese{1/2%cup, shredded, divided}, @salt{1%tsp}, @black pepper{1/2%tsp}, @garlic powder{1%tsp}, @onion powder{1%tsp}, and @chives{1%tbsp, chopped}. Mix until well combined.

Generously spoon the mixture back into the hollow potato skins, smoothing the tops with the back of a spoon. Sprinkle with the remaining @cheddar cheese and mozzarella cheese{1/2%cup, shredded}. Return to the oven and bake for ~{5%minutes|10%minutes} until the cheese is melted and bubbly.

Remove from the oven and finish with additional @black pepper{1%tsp} and fresh @chives{1%tbsp, chopped}. Serve hot and enjoy!