---
title: Pickle Maria
servings: 1
prep-time: 15 minutes
cook-time: 15 minutes
tags: [tequila, cocktails, bloody-mary, pickle, brunch]
source: https://www.instagram.com/reel/CylackPOyT1/
image: https://scontent-iad3-1.cdninstagram.com/v/t51.71878-15/502947671_1293525045527830_1755733577609973724_n.jpg?stp=cmp1_dst-jpg_e35_s640x640_tt6&_nc_cat=109&ccb=7-5&_nc_sid=18de74&efg=eyJlZmdfdGFnIjoiQ0xJUFMuYmVzdF9pbWFnZV91cmxnZW4uQzMifQ%3D%3D&_nc_ohc=6FvQ0AD1N7MQ7kNvwGB93eX&_nc_oc=AdmbLrKRJzvuqeWzzFx_37QfzfDWOFGYM7jkKuhhNFX10rGkbItAUE3voS1lBXmR6G4&_nc_zt=23&_nc_ht=scontent-iad3-1.cdninstagram.com&_nc_gid=4OEgqRnKMU2eOJMB5DMXkw&oh=00_AfmBt6CxgwalDz4XIr5YuUwVY1SkasztGvmZw5rPLP2YrQ&oe=693BF7BE
---

TO MAKE THE PICKLE MARIA MIX: Preheat your oven to the high broil setting. Prepare the vegetables: peel and rinse the @tomatillos{4%tomatillos}, peel and quarter the @onion{1/2%medium}, remove the stem from the @jalapeno{1%each}, and leave the skins on the @garlic{3%cloves}. Arrange the prepared vegetables on a baking sheet and drizzle evenly with @graza sizzle olive oil{3-4%tablespoons} and @sea salt{1%teaspoon}. Place under the broiler and roast for ~{10%minutes|15%minutes}, watching for color development and slight charring. Remove from the oven and let the vegetables cool for a few minutes. Once cool enough to handle, peel the skins from the garlic cloves. Transfer all roasted vegetables to a blender with an additional @sea salt{1%teaspoon} and blend until completely smooth. Chill thoroughly before using.

TO ASSEMBLE THE PICKLE MARIA: In a shaker or mixing glass, combine @green mix{4%oz}, @tequila blanco{1.5%oz}, @grillos pickle brine classic{0.75%oz}, @worcestershire sauce{0.25%oz}, @green hot sauce{2%dashes}, @celery salt{1%pinch}, and @black pepper{1%pinch}. Stir until well combined. Rim a glass with salt and pepper, fill with ice, and strain the mixture into the glass. Garnish with a @grillos pickle spear, a skewer of olives, and a fresh dill sprig.