---
title: Foolproof Frozen Espresso Martini
servings: 1
prep-time: 5 minutes
cook-time: 0 minutes
tags: [cocktails, Espresso martini, Frozen drinks, Coffee liqueur, Spirits]
source: https://www.instagram.com/reel/C21BfJKs9d9/
image: https://scontent-iad3-2.cdninstagram.com/v/t51.71878-15/499947870_949480603809259_3239625141559448689_n.jpg?stp=cmp1_dst-jpg_e35_s640x640_tt6&_nc_cat=106&ccb=7-5&_nc_sid=18de74&efg=eyJlZmdfdGFnIjoiQ0xJUFMuYmVzdF9pbWFnZV91cmxnZW4uQzMifQ%3D%3D&_nc_ohc=kpH9WjC-DTsQ7kNvwFox4OU&_nc_oc=AdlKfKEFennztNCLtfen6qKhwkiQBkVf0VaugMsIV2O_s8lsK2-xUcLkrF4jfEz_6aY&_nc_zt=23&_nc_ht=scontent-iad3-2.cdninstagram.com&_nc_gid=0j63umhiSlsLGj5hlYD6IA&oh=00_Afkhc_0KDwhv51g1JFWA3l_c0zURIgTuGIeL63lizhACVw&oe=6938A25F
---

In a #blender{}, combine @espresso{2%oz}, @coffee liqueur{2%oz}, @tequila{2%oz} and @ice{1%cup}. Blend for ~{30%seconds} until smoothly combined. Optional: you can add 1-2 tsp of honey to sweeten it up.

Pour into a #martini glass{} and serve immediately.