---
title: The Perfect Bloody Mary
servings: 2
prep_time: 10 minutes
cook_time: 0 minutes
tags: [mixology, cocktails, bloody-mary, recipe, vodka]
source: https://www.instagram.com/cheesegal/reel/C10Q-GyOqYB/
image: https://scontent-iad3-1.cdninstagram.com/v/t51.71878-15/503112217_1200405161408955_1456795966727381573_n.jpg?stp=cmp1_dst-jpg_e35_s640x640_tt6&_nc_cat=110&ccb=7-5&_nc_sid=18de74&efg=eyJlZmdfdGFnIjoiQ0xJUFMuYmVzdF9pbWFnZV91cmxnZW4uQzMifQ%3D%3D&_nc_ohc=H3pNP0mQIiEQ7kNvwFfKs6e&_nc_oc=Adlp0IhKlPC07JhyxTMH5hncnNBHfd_SU_HY2d4gz105VyC-WTEv9SXNuzo63aKIGJw&_nc_zt=23&_nc_ht=scontent-iad3-1.cdninstagram.com&_nc_gid=E2Rgbjmi55fOKZT_IJkWfw&oh=00_AflQrYI_waWPxWxP2kOzgK0Iscefzygy1ImPLaYHyadDPw&oe=693BF813
---

First, rim your #highball glass{} using @lemon juice{1%tsp} and @tajin{1%tbsp}. Fill with ice and set aside.

Muddle a few @calabrian chili peppers{3%pieces} in a #cocktail shaker{}.

Into the shaker, add @tomato juice{4%oz}, @vodka{2%oz}, @pickle juice{1%oz}, @spicy marinara{1%tbsp}, @worcestershire sauce{4%dash}, @tabasco sauce{6%dash}, @celery salt{1%tsp}, @horseradish{1%tsp}, @lime{0.25%piece}, @lemon{0.25%piece}, @old bay seasoning{1%dash}, @black pepper{2%dash} and ice, then shake really well for ~{15%seconds}.

Strain into the prepared glass. Garnish with your snack skewers. Enjoyyyyy!