---
title: Creamy Peanut Miso Ramen
servings: 4
prep-time: 15 minutes
cook-time: 40 minutes
tags: [tofu, vegan, comfort-food, miso, ramen]
source: https://www.instagram.com/reel/DP_sG7pDLdV/
image: https://scontent-iad3-2.cdninstagram.com/v/t51.82787-15/567224518_18537434509018521_711491107327859421_n.jpg?stp=cmp1_dst-jpg_e35_s640x640_tt6&_nc_cat=103&ccb=7-5&_nc_sid=18de74&efg=eyJlZmdfdGFnIjoiQ0xJUFMuYmVzdF9pbWFnZV91cmxnZW4uQzMifQ%3D%3D&_nc_ohc=D5O9NTFhzfEQ7kNvwHZQ4gc&_nc_oc=Adkjw-rl6ekpY2y6vJumi2W_mywoL_-uq6LtwOiA7atYu5smDTeOXAAmexVzKVTioQo&_nc_zt=23&_nc_ht=scontent-iad3-2.cdninstagram.com&_nc_gid=Ri-azOSx4ACzegGrD-5XWw&oh=00_Afmy5bLDRJh29tJB2cKg_WuRuCAh5ah49e4B_jnu1CajOw&oe=69392762
---

Prep – Grate the @garlic{4%cloves, grated} and @ginger{2%inches, grated}. Zest the @lime{1%whole} and slice the @spring onions{6%pieces}, separating whites and greens. Drain the @tofu{225%g}.

Broth – Heat @vegetable oil{1%tbsp} and @chilli crisp{1%tbsp} in a large pan over medium heat. Add the whites of the @spring onions along with the @garlic{4%cloves, grated} and @ginger{2%inches, grated}, and cook ~{3%minutes|4%minutes}. Stir in @miso paste{2%tbsp}, @smooth peanut butter{3%tbsp}, @runny tahini{3%tbsp}, @maple syrup{2%tbsp} and @rice vinegar{1%tbsp}. Add @coconut milk{400%ml}, then @vegetable stock{750%ml}. Simmer gently. Add @soy sauce{2%tbsp}, @vegan fish sauce{1%tsp} and lime juice from the lime. Taste and adjust seasoning with @salt{0.5%tsp}, @black pepper{0.25%tsp}, and @sugar{0.25%tsp} to taste.

Tofu – Heat @vegetable oil{2%tbsp} in a frying pan over medium-high. Crumble @tofu{225%g} into small chunks. Fry ~{5%minutes|6%minutes} until golden. Add @soy sauce{1%tbsp}, @smoked paprika{1%tsp}, @liquid smoke{1%tsp} and @chilli oil{1%tsp}. Stir to coat.

Noodles – Cook the @ramen noodles{400%g} according to the package, around ~{3%minutes|4%minutes}. Drain.

Serve – Divide the noodles between bowls. Ladle over the broth. Top with the crispy tofu, @black sesame seeds{1%tbsp}, greens from the spring onions, a drizzle of @chilli oil{1%tbsp} and @toasted sesame oil{1%tbsp}, plus @coriander leaves{2%tbsp}.