---
title: Brown Butter Sage Sour
servings: 2
prep-time: 1 day
cook-time: 15 minutes
tags: [thanksgiving, holiday-drinks, mixology, cocktails, gin]
source: https://www.instagram.com/reel/DRip7BJjc_Y/
image: https://scontent-iad3-2.cdninstagram.com/v/t51.82787-15/588468332_18064646744449888_116811756551024370_n.jpg?stp=cmp1_dst-jpg_e35_s640x640_tt6&_nc_cat=103&ccb=7-5&_nc_sid=18de74&efg=eyJlZmdfdGFnIjoiQ0xJUFMuYmVzdF9pbWFnZV91cmxnZW4uQzMifQ%3D%3D&_nc_ohc=fdYmXYOZ_GIQ7kNvwEKwLVL&_nc_oc=AdlXrPiGfH-JkXPusKR5ClQ9OoymQqIQnliqnOPWH1ro-9H_3JftG4dpUOqAka55h_w&_nc_zt=23&_nc_ht=scontent-iad3-2.cdninstagram.com&_nc_gid=niK0eHC1Q-hQ1FH3LXe02Q&oh=00_AfkHM6neTNb7SS5qesxdc5bTl6igRbda_EmP_fdUUZmGoA&oe=69441EE9
---

TO MAKE THE SAGE SYRUP: Combine @cane sugar{1%cup}, @water{1%cup}, and @sage leaves{10%leaves} in a small sauce pot. Warm over medium heat, stirring until the sugar completely dissolves. Let cool completely, then strain into a jar. Store in the refrigerator until ready to use.

TO MAKE THE BROWN BUTTER AND SAGE FAT WASHED GIN: Melt @unsalted butter{2-3%tbsp} in a small saucepan over medium-low heat until foamy. Add @sage leaves{8%leaves} and continue cooking, stirring occasionally, until the butter turns golden brown and fragrant. Remove from heat and let cool slightly. Transfer to a jar with @gin{2.5%cups}, seal tightly, and shake well. Place in the freezer until solidified, then strain the gin through a coffee filter-lined sieve. Store in the refrigerator.

TO ASSEMBLE THE COCKTAIL: Add @sage syrup{0.75%oz}, @lemon juice{1%oz}, @brown butter and sage fat washed gin{2%oz}, and @egg white{1%large} to a cocktail shaker. Shake vigorously without ice (dry shake) to emulsify the egg white and create foam. Add ice to the shaker and shake again until well chilled. Double strain into a chilled coupe glass and garnish with a fresh sage sprig.