---
title: Cauliflower steaks with chimichurri and butter bean puree
servings: 2
prep-time: 15 minutes
cook-time: 35 minutes
tags: [vegan, plant-based, cauliflower, recipe, dinner]
source: https://www.instagram.com/reel/DP7TfFVk8AZ/
image: https://scontent-iad3-1.cdninstagram.com/v/t51.82787-15/565963756_17995882130835171_3113688245547155131_n.jpg?stp=cmp1_dst-jpg_e35_s640x640_tt6&_nc_cat=102&ccb=7-5&_nc_sid=18de74&efg=eyJlZmdfdGFnIjoiQ0xJUFMuYmVzdF9pbWFnZV91cmxnZW4uQzMifQ%3D%3D&_nc_ohc=PN1-K_FOdGcQ7kNvwEpI-AR&_nc_oc=AdlPCAGfwzTyH-OloitXJEDDM0PW2_FR-RwsSchKlP2E-k8Pf-G-RmOmyE0dgHqYiZc&_nc_zt=23&_nc_ht=scontent-iad3-1.cdninstagram.com&_nc_gid=RgcCx4_xrz-qR-WKLg-glA&oh=00_AfnoxbrB1air9Q2_qCF8tFVxeiufnrxwJSMoQhMKtZPGbw&oe=69402335
---

Preheat your oven to 425°F. Cut @cauliflower{1%head} into 2-3 thick steaks. Brush both sides with @olive oil{2%tbsp} and season with @salt{1%tsp} and @black pepper{1%tsp}. Place the cauliflower steaks on a #baking sheet{} lined with parchment paper.

Roast @cauliflower{1%head} steaks until tender and deeply golden around the edges, about ~{25%minutes|30%minutes}, flipping halfway.

In a #small bowl{}, whisk together @parsley{0.5%cup}, @cilantro{0.25%cup}, @garlic{2%cloves}, @red wine vinegar{1%tbsp}, @olive oil{3%tbsp}, @oregano{0.5%tsp}, @chili flakes{0.25%tsp}, and @salt{0.5%tsp}. Season to taste and set aside to meld.

In a #blender{}, blend @butter beans{1.5%cups} with @garlic{1%clove}, @lemon juice{1%tbsp}, @olive oil{1%tbsp}, and @salt{0.5%tsp} until smooth.

To serve, arrange the roasted cauliflower steaks on plates. Spread a dollop of the butter bean puree alongside and spoon chimichurri over the steaks. Drizzle any remaining chimichurri around the plate and serve immediately.