---
title: Homemade sourdough pasta
servings: 4
prep_time: 25 minutes
cook_time: 6 minutes
tags: [Sourdough, pasta, sourdough discard, fermentation, slowfood]
source: https://www.instagram.com/p/C2qkzoWpzEx/
image: https://scontent-iad3-2.cdninstagram.com/v/t51.71878-15/504244348_1429879531773470_8669728082729773946_n.jpg?stp=cmp1_dst-jpg_e35_s640x640_tt6&_nc_cat=103&ccb=7-5&_nc_sid=18de74&efg=eyJlZmdfdGFnIjoiQ0xJUFMuYmVzdF9pbWFnZV91cmxnZW4uQzMifQ%3D%3D&_nc_ohc=oN6g9isQz6YQ7kNvwGLne3O&_nc_oc=Adktzn5IqpbK-EAHBnvi4pNgWFg3uCPmGVBZhpRgfDbfykodsq17ZPO8ENa-_pY97o0&_nc_zt=23&_nc_ht=scontent-iad3-2.cdninstagram.com&_nc_gid=ze71YXBo4uyuQLqgzZhv_Q&oh=00_AfmwonBUgTy-nJD4-xK9ikC4B5KqruTmp9m-pl-1NenSGg&oe=69383F61
---

Start by mixing together @eggs{2%large} and @sourdough discard{100%g}. Then add @all purpose flour{250%g}. Knead it until it’s a smooth dough then cover it and let it rest at room temperature for at least ~{2%hours|24%hours}.

When you’re ready, cut it into manageable portions and roll it out thin and cut it to your desired thickness.

Boil some water, add @salt{0.25%tsp}, then toss in your pasta and cook for ~{4%minutes|6%minutes}.