---
title: the gateway
servings: 2
prep-time: 15 minutes
cook-time: 5 minutes
tags: [cocktails, mixology, rum, tropical, fernet]
source: https://www.instagram.com/she_thebartender/reel/C8kmCigO3sq/
image: "/images/recipes/2025-12-01-the-gateway.jpg"
---

Prepare the grilled apricot puree by grilling apricot halves until caramelized, then blend to 0.5 oz with @brown sugar{} and @water{} to taste.

In a #shaker, combine @aged rum{1.5%oz, appleton estate}, @fernet branca{0.25%oz}, @lime juice{0.5%oz}, @pineapple juice{0.5%oz}, @cream of coconut{0.5%oz}, and @grilled apricot puree{0.5%oz}. Shake with ice until well chilled, then strain into a glass. Garnish with @mint{3 stems} and a grilled apricot half{1/2 piece} brushed with @brown sugar{} soaked in @overproof rum{0.25%oz}, then light it up and finish with a pinch of @cinnamon{0.25%tsp}.
