---
title: Raspberry Overnight Oats
servings: 2
image: "/images/recipes/2025-12-04-raspberry-overnight-oats.jpg"
tags: [breakfast, plant-based, overnight oats, healthy, meal prep]
source: https://www.instagram.com/p/C2fsIFQyet-/
---


In a blender, add @plant based milk{2%cups}, @frozen raspberries{1%cup}, and @maple syrup{1%tbsp} and blend until smooth.

Split the raspberry milk evenly into two #containers. To each, add @rolled oats{1/2%cup} and @chia seeds{2%tbsp} and stir to combine.

Pour the raspberry milk evenly into the two containers and stir to combine.

Cover and refrigerate for ~{8%hours|12%hours}.

When ready to eat, grab and go or top with extra fruit and nuts.
