---
title: High-Protein Casserole
servings: 2
prep_time: 15 minutes
cook_time: 40 minutes
tags: [cooking, high-protein, Recipes, healthy-eating]
source: https://www.instagram.com/p/CyjbeOrs5FU/
image: https://scontent-iad3-2.cdninstagram.com/v/t51.71878-15/502179451_705364975185159_986576012276503145_n.jpg?stp=cmp1_dst-jpg_e35_s640x640_tt6&_nc_cat=100&ccb=7-5&_nc_sid=18de74&efg=eyJlZmdfdGFnIjoiQ0xJUFMuYmVzdF9pbWFnZV91cmxnZW4uQzMifQ%3D%3D&_nc_ohc=x24R6hyh_mgQ7kNvwEU0hJg&_nc_oc=Adk0Nl-1SwLo2NnK0_XqwZ0FPYEqHAR7QxoRL_6mVXQDmA7wv3oMnV5by-VuOs-QxlY&_nc_zt=23&_nc_ht=scontent-iad3-2.cdninstagram.com&_nc_gid=Sp4WEPP-SMMGGStnpba0LA&oh=00_Afkmoo0Vi9RbdmPlqZFvbcKenuJgUiKfrOeoPWa1JA5wBQ&oe=693C08B7
---

Preheat your oven to 180°C. Grease an ovenproof dish. Cube @zucchini{1%small}, sprinkle @salt{0.5%tsp}, and squeeze out excess water. Do the same for the @tomato{1%large}.

In the dish, mix @eggs{4%large}, @cottage cheese{200%g}, @zucchini{1%small}, @tomato{1%large}, @salt{0.5%tsp}, @pepper{0.25%tsp}, and @olive oil{2%tbsp}. Top with @grated cheese{4%tbsp}.

Bake for ~{35%minutes|40%minutes} until golden.

Cool slightly, garnish with @parsley{1%tbsp}, and serve.

---

---
title: Salmon Nuggets
servings: 2
prep_time: 10 minutes
cook_time: 20 minutes
tags: [fish, bake, kids-friendly]
source: social media post
image: ""
---

Cut @salmon steaks{2%steaks} into bite-sized pieces.

Coat the salmon pieces with @eggs{2%large} beaten eggs.

Crush @cornflakes{1%cup} in a #bowl{} and mix the salmon in, ensuring they’re well coated.

Place the salmon nuggets on a #plate{}.

Bake in the oven for ~{15%minutes|20%minutes} at 180°C.

After baking, season to taste with @salt{0.25%tsp}, mix, and drizzle @honey{1%tbsp} on top.

---

---
title: Steak Salad with Garlic Parmesan Dressing
servings: 2
prep_time: 25 minutes
cook_time: 15 minutes
tags: [steak, salad, dressing]
source: social media post
image: ""
---

Season the @steak{1%lb} with @olive oil{1%tbsp} and @dan-os seasoning{1%tbsp}.

Sear the steak in a hot #cast-iron pan{} until your liking, flipping once.

Add @butter{1%tbsp} and @garlic{3%cloves} to the pan, drench the steak, then remove to a plate and let it rest before slicing. Reserve crispy garlic for topping.

Dressing: Blend all dressing ingredients until smooth: @parmesan cheese{0.5%cup}, @garlic{3%cloves}, @extra virgin olive oil{0.5%cup}, @dan-os seasoning{1%tbsp}, @lemon juice{2%tbsp}, @parsley{1%tbsp}.

Combine salad ingredients in a bowl: @arugula{2%cups}, @cherry tomatoes{1%cups}, @avocado{1%large}, @hard-boiled egg{2%large}, @pickled onions{0.5%cup}, @banana pepper rings{0.5%cup}.

Top with sliced steak, garlic Parmesan dressing, and crispy garlic.