---
title: Tofu burrata balls
servings: 3
prep-time: 25 minutes
cook-time: ~{6%minutes|51%minutes}
tags: [tofu, vegan, plant-based, high-protein, dairy-free]
source: https://www.instagram.com/reel/C1H5AUCqZD8/
image: https://scontent-iad3-1.cdninstagram.com/v/t51.71878-15/503437338_715023844648178_8886377554407300018_n.jpg?stp=cmp1_dst-jpg_e35_s640x640_tt6&_nc_cat=101&ccb=7-5&_nc_sid=18de74&efg=eyJlZmdfdGFnIjoiQ0xJUFMuYmVzdF9pbWFnZV91cmxnZW4uQzMifQ%3D%3D&_nc_ohc=_QJl_xuoTKYQ7kNvwGsKyFx&_nc_oc=AdluahWgncxSn8dPSrazDYu1q4rf23ro6FbAtwbJxKDZg5QW4ikTIbweSBi447nx9y4&_nc_zt=23&_nc_ht=scontent-iad3-1.cdninstagram.com&_nc_gid=wemJxZMB46GiR3_MlMG1eA&oh=00_Afm542L3etmxw9kFOaHLV5nluP1zCuUJxEdiH7MHrDY4Fw&oe=6938D2DF
---

Soak the @cashews{150%g, soaked} in boiling water for ~{20%minutes}.

To a blender cup, add @silken_tofu{300%g}, @lemon_juice{2%tbsp}, @soy_milk{500%ml}, @cashews{150%g, soaked}, @cornflour{2.5%tbsp}, @nooch{3%tbsp}, and @salt{1%tsp}. Blend until very smooth.

Pour the mixture into a large saucepan. Whisk on a medium heat for ~{5%minutes|6%minutes}, until the mixture thickens enough to make trails with the whisk. Turn off the heat and leave to cool.

While it’s cooling, prepare 3 small bowls ready for the mixture, placing a large square of cling film on top of each and an elastic band by the side. @cling film{3%squares} @elastic bands{3%bands}

Pour the cooled mixture into three equal parts. Carefully gather the edges and tie the bundles up.

Grab a bowl, add some ice cubes and cold water. Plop the balls in and leave for ~{5%minutes}.

Remove them, put the back in the bowls and put them in the freezer, be careful to drain the water off the balls before they go in the freezer. Take them out after ~{40%minutes}.

Snip the cling film at the top and carefully place the ball on your plate of food. Serve with @olive oil{1%tbsp} and @black pepper{0.25%tsp}.