---
title: Garlic Herb Butter Crostini
servings: 2
image: https://scontent-iad3-2.cdninstagram.com/v/t51.71878-15/491468787_657278017136036_4321763106334053724_n.jpg?stp=cmp1_dst-jpg_e35_s640x640_tt6&_nc_cat=111&ccb=7-5&_nc_sid=18de74&efg=eyJlZmdfdGFnIjoiQ0xJUFMuYmVzdF9pbWFnZV91cmxnZW4uQzMifQ%3D%3D&_nc_ohc=tnSnY3PWx8MQ7kNvwE8dmEV&_nc_oc=Adl3xDYbA_4G1bv-emVee8EgmUgri0jvFh_YRBMj_9iKQJMe_C3kIL5AsdqUiXzbsyA&_nc_zt=23&_nc_ht=scontent-iad3-2.cdninstagram.com&_nc_gid=RnM6dCDYzN8OIWjll5J3xg&oh=00_AfkMXq6OOHRX2h0VpGUKW2V_9FwNoumSP6kTTz_PT-YceA&oe=693D22D3
tags: [easy-recipes, appetizers, crostini, garlic butter, bread]
source: https://www.instagram.com/reel/CL-3avSFLKM/
prep-time: 15 minutes
cook-time: 15 minutes
---


Preheat your #oven to 425°F. Slice the @baguette{1%loaf} into 1 inch pieces. In a bowl, @butter{1%stick}, softened, mix in @garlic{1%tbsp}, @basil{1/2%tbsp}, @rosemary{1/2%tbsp}, @parsley{1/2%tbsp}, @oregano{1%tsp}, @black pepper{1/4%tsp}, @red pepper flakes{1/4%tsp}, and @parmesan cheese{1/2%tbsp} until well combined. Generously spread the herb butter onto each baguette slice. Place on a #baking sheet{} lined with parchment paper.

Bake in the preheated oven at 425°F for ~{10%minutes|15%minutes} until the bread has crisped up. Remove from the oven, sprinkle @parmesan cheese{1%tbsp} on top, and broil for ~{1%minutes|2%minutes} until the cheese has melted.