---
title: Tzatzikitini
servings: 2
prep_time: 1 day
cook_time: 0 minutes
tags: [gin, craft cocktails, Cocktail recipe, Infusions]
source: https://www.instagram.com/reel/C6MBC9rLlzv/
image: https://scontent-iad3-2.cdninstagram.com/v/t51.71878-15/503028618_571552182661398_4428079952800790010_n.jpg?stp=cmp1_dst-jpg_e35_s640x640_tt6&_nc_cat=100&ccb=7-5&_nc_sid=18de74&efg=eyJlZmdfdGFnIjoiQ0xJUFMuYmVzdF9pbWFnZV91cmxnZW4uQzMifQ%3D%3D&_nc_ohc=juvfixkiAZ8Q7kNvwF3wl66&_nc_oc=Adm4COZ31RttcuLWwZQKQM_Dhe9OAWdy7jj-lHwhbyGkVxI4grIqkvVLrKTc098-RFk&_nc_zt=23&_nc_ht=scontent-iad3-2.cdninstagram.com&_nc_gid=xMmiGKm9rL6e_lK7qRJYSg&oh=00_Afk1HLJ8-9Z4Ar-QFgHlIOdmVcjLGv5auhJU7-RaUDIWFg&oe=69391155
---

Cucumber infused gin: to @floral gin{6%oz} add 3-4 cucumber peels and 3-4 cucumber slices. Infuse for ~{24%hours} to yield @cucumber infused gin{6%oz}.

Dill infused dry vermouth & aquavit: add a handful of dill to @dry vermouth{3%oz} and @aquavit{3%oz}; infuse for ~{24%hours} to yield @dill infused dry vermouth{3%oz} and @dill infused aquavit{3%oz}.

Yogurt/milk clarification: add all infusions (12 oz total) to a large mason jar along with @lemon juice{3%oz}. In a separate mason jar add @greek yogurt{45%grams} and @whole milk{45%grams} and stir briefly. Slowly pour the cocktail batch over the yogurt and milk mixture. Add 3-4 lemon peels and a dash of salt and pepper and shake briefly. Let that sit for ~{24%hours} for best results. Strain everything through a coffee filter to get a clear final product.

Add @filtered milk punch{6%oz} into a mixing glass. Add ice and stir for ~{20%seconds|25%seconds}. Strain into 2 chilled cocktail glasses and garnish with a cucumber ribbon.