---
title: Creamy Cheesy Pasta with Peri Peri Tofu
servings: 2
prep_time: 15 minutes
cook_time: 25 minutes
tags: [vegan, pasta, tofu, periperi]
source: https://www.instagram.com/reel/CzWeZ51KsD3/
image: https://scontent-iad3-2.cdninstagram.com/v/t51.71878-15/503178848_734381015600565_8141625656174189663_n.jpg?stp=cmp1_dst-jpg_e35_s640x640_tt6&_nc_cat=100&ccb=7-5&_nc_sid=18de74&efg=eyJlZmdfdGFnIjoiQ0xJUFMuYmVzdF9pbWFnZV91cmxnZW4uQzMifQ%3D%3D&_nc_ohc=9urvZ-_9QnEQ7kNvwEkdgCR&_nc_oc=AdmP6UuARNknQiL9afoiQyWX-oMRvIc16FDxV_mTackuWvK7PQNLZhcH9-4qt9wZ1e8&_nc_zt=23&_nc_ht=scontent-iad3-2.cdninstagram.com&_nc_gid=k0bYmV6IuSdokVDu0FLFfw&oh=00_AfkbsMMWAwJy_ubDmSg6gxkoJuHANA5FKrdqVv1SfpVccQ&oe=6938C878
---

Add @chilli flakes{2%tbsp} @oregano{1%tbsp} @salt{1%tbsp} @paprika{2%tbsp} @sugar{1.5%tbsp} @garlic powder{1%tbsp} @onion powder{1%tbsp} into a #pestle and mortar{} and grind down until it’s a fine powder. Place into an airtight jar and save for later.

In a #bowl{}, add @tofu{1%block}, @soy sauce{1%tbsp}, @peri peri spice mix{2%tbsp}, and @garlic{3%cloves} and mix well. Marinate for ~{10%minutes}.

Transfer the marinated tofu to a #air fryer{} and cook for ~{15%minutes} at 180°C.

In a #pan{}, melt @vegan butter{2%tbsp}. Whisk in @flour{2%tbsp} until there are no lumps. Pour in @oat milk{1%cup} and cook until thickened. Stir in @vegan cheese{0.5%cup}, @nooch{0.5%cup}, @oregano{1%tsp}, @salt{0.5%tsp}, and @black pepper{0.5%tsp}. Then add @rigatoni pasta{200%g} and mix to coat the sauce.

Add the cooked tofu{1%block} to the sauce and toss in extra @peri peri spice mix{0.5%tbsp} and fresh herbs if desired. Serve and enjoy!