---
title: Meyer Lemon Thyme Mocktail Sour
servings: 2
prep-time: 5 minutes
cook-time: 0 minutes
tags: [mocktail, nonalcoholic, meyer-lemon, thyme-syrup, dry-shake]
source: https://www.instagram.com/reel/C2LW1tdPONn/
image: https://scontent-iad3-2.cdninstagram.com/v/t51.71878-15/500744725_1464676068242386_5220254525693875448_n.jpg?stp=cmp1_dst-jpg_e35_s640x640_tt6&_nc_cat=111&ccb=7-5&_nc_sid=18de74&efg=eyJlZmdfdGFnIjoiQ0xJUFMuYmVzdF9pbWFnZV91cmxnZW4uQzMifQ%3D%3D&_nc_ohc=xm9wikFK1J8Q7kNvwFU9Lp9&_nc_oc=Adm_pdoFPLm5tqYFMEC2onzOwF0eHqCMUi__IMIPDE41dIXgYTR1VpjQOr6O-105gCo&_nc_zt=23&_nc_ht=scontent-iad3-2.cdninstagram.com&_nc_gid=0VtRBKRntJ5aTABIjv6E7Q&oh=00_Afkk_hzxeSzCMlNdVg12Nft5T-nhZUgXhUh5PLXDdqsafQ&oe=693928C0
---

Add @egg white{1%egg white}, @meyer lemon juice{1%oz}, @thyme syrup{0.75%oz}, and @na gin alternative{2%oz} to a cocktail shaker. Shake vigorously without ice (dry shake) to create a frothy foam.

Add ice to the shaker and shake again until well chilled.

Double strain into a chilled #coupe glass{} and serve immediately.