>> Vegan Caesar Pasta Salad
>> servings: 4
>> prep time: 20 minutes
>> cook time: 20 minutes
>> source: https://www.instagram.com/reel/DATYBT6J91b/
>> tags: vegan, pasta, salad, plant-based, healthy
>> image: https://scontent-iad3-1.cdninstagram.com/v/t51.71878-15/505125670_727993896286374_8367860102975635784_n.jpg?stp=cmp1_dst-jpg_e35_s640x640_tt6&_nc_cat=104&ccb=7-5&_nc_sid=18de74&efg=eyJlZmdfdGFnIjoiQ0xJUFMuYmVzdF9pbWFnZV91cmxnZW4uQzMifQ%3D%3D&_nc_ohc=MO-aUcPZuZgQ7kNvwEZ2Blb&_nc_oc=AdmZZdLZj2bFjrAdUSqGjzRlbQ_JpOGMh4G5nC2gphkk3U3vn7O0msvM77EsaJjvW_A&_nc_zt=23&_nc_ht=scontent-iad3-1.cdninstagram.com&_nc_gid=w42ZDjXGOEXtT6BkqBP_0g&oh=00_AfiAbj1qDd0otdArqSPAr-8WjaiTjIg4XyLGL4zPc0ew4g&oe=6932C195

Preheat your #oven to 400°F. On a #baking sheet{}, toss @chickpeas{2%cups} with @salt{½%tsp}, @smoked paprika{1%tsp}, and @olive oil{1%tbsp}, then roast for ~{15%minutes} until crisp.

Meanwhile, bring a #large pot{} of salted water to a boil and cook @pasta{12%oz} until al dente, ~{9%minutes}. Drain. In a #large bowl{}, add @kale{4%cups}, washed and roughly chopped; set aside.

Make the Caesar dressing: blend all dressing ingredients until smooth: @raw cashews{1%cup}, olive oil, @lemon juice{2%tbsp}, @capers{1%tbsp}, @caper brine{1%tbsp}, @dijon mustard{2%tsp}, salt, @water{¾%cup}, @garlic powder{1%tsp}, @black pepper{¼%tsp}.

To assemble, add the cooked pasta to the bowl with kale; pour over the Caesar dressing and toss to coat. Fold in @vegan parmesan cheese{1%cup}, then top with roasted chickpeas and toss gently to combine. Serve immediately or refrigerate for later.