---
title: Twice Baked Potatoes
servings: 4
prep_time: 15 minutes
cook_time: 60 minutes
tags: [potatoes, twice-baked-potatoes, gameday, superbowlfood, easyrecipe]
source: https://www.instagram.com/reel/DFiSsnmuDsA/
image: https://scontent-iad3-1.cdninstagram.com/v/t51.71878-15/475781709_1334626690888710_4352408758244372922_n.jpg?stp=cmp1_dst-jpg_e35_s640x640_tt6&_nc_cat=109&ccb=7-5&_nc_sid=18de74&efg=eyJlZmdfdGFnIjoiQ0xJUFMuYmVzdF9pbWFnZV91cmxnZW4uQzMifQ%3D%3D&_nc_ohc=T4rCLTP0BXoQ7kNvwG7ETwl&_nc_oc=AdmrY7aU3XYGrU55-tzumI9R0PiwsT6fgSQsjmTNdmtPExz0Lmmddzumh2GuEVG20ms&_nc_zt=23&_nc_ht=scontent-iad3-1.cdninstagram.com&_nc_gid=luzqjb2iSHvJhiYnPwDBcA&oh=00_AflPYbbGydxfiY4-ExUPfTiRFSnKouuKGHf3GdjmLGyDmg&oe=693C1005
---

Line a #baking sheet{} lined with parchment paper and set aside. Preheat your oven to 425°F. Wash and dry @russet potatoes{4%potatoes, medium}. Coat @russet potatoes{4%potatoes, medium} in @avocado oil{1/4%cup}, puncture with a fork all over. Season with @salt{1%tsp}. Bake for ~{45%minutes|50%minutes}.

Remove from oven and let sit for ~{5%minutes}.

Cut off the tops of @russet potatoes{4%potatoes, medium} and spoon out the potato flesh into a large bowl. Mash potatoes with a masher until smooth. Add in @unsalted butter{1/4%cup}, @milk{1/3%cup}, @cheddar cheese and mozzarella cheese{1/2%cup, shredded, divided}, @salt{1%tsp}, @black pepper{1/2%tsp}, @garlic powder{1%tsp}, @onion powder{1%tsp}, and @chives{1%tbsp, chopped}. Mix together until combined.

Spoon mixture back into the hollow potatoes. Smooth with the back of the spoon. Top with the remaining cheese: @cheddar cheese and mozzarella cheese{1/2%cup, shredded}. Bake for ~{5%minutes|10%minutes} until cheese is melted and bubbly.

Remove from oven and top with @black pepper{1%tsp} and @chives{1%tbsp, chopped}. Serve and enjoy!