---
title: Pickle Maria
servings: 1
prep-time: 15 minutes
cook-time: 15 minutes
tags: [cocktails, tequila, bloody-mary, brunch-cocktails, savory-cocktails]
source: https://www.instagram.com/reel/CylackPOyT1/
image: https://scontent-iad3-1.cdninstagram.com/v/t51.71878-15/502947671_1293525045527830_1755733577609973724_n.jpg?stp=cmp1_dst-jpg_e35_s640x640_tt6&_nc_cat=109&ccb=7-5&_nc_sid=18de74&efg=eyJlZmdfdGFnIjoiQ0xJUFMuYmVzdF9pbWFnZV91cmxnZW4uQzMifQ%3D%3D&_nc_ohc=BT353uRZaesQ7kNvwE6o6P1&_nc_oc=AdnAAidhB2OGCq0NiC2fCjZFhdddXiIFL3Di9dZ-DmouPDLrx3eF8zqeDAWeOJ_Np4Q&_nc_zt=23&_nc_ht=scontent-iad3-1.cdninstagram.com&_nc_gid=iJ24uN0xEMtMJjVLlhy39A&oh=00_AfmoheQT9MSBaefGGiSOuEXVdDoKaCM1EpQhtqlDS1ofvQ&oe=69391C7E
---

Preheat your #oven to the high broil setting. Prepare the Vegetables: Peel and rinse @tomatillos{4%pcs}; Peel and quarter @white onion{0.5%onion}; Remove the stem from @jalapeño{1%jalapeño}. Arrange the prepared vegetables on a #baking sheet{} and drizzle them evenly with @graza sizzle olive oil{3.5%tbsp}. Place the baking sheet in the preheated oven and broil for approximately ~{10%minutes|15%minutes}. Watch for the vegetables to develop some color and slightly char. Remove the sheet from the oven and let the roasted vegetables cool for a few minutes. Once they are cool enough to handle, peel the skin from the garlic cloves. Place all the roasted vegetables in a blender with @garlic{3%cloves} and @sea salt{1%tsp} and blend until fully pureed. Once chilled, your Pickle Maria mix is ready!

In a #shaker{} combine @green mix{4%oz}, @tequila blanco{1.5%oz}, @grillospickles brine{0.75%oz}, @worcestershire sauce{0.25%oz}, @green hot sauce{2%dashes}, @celery salt{0.25%pinch}, and @black pepper{0.25%pinch}. Shake with ice until well chilled, then strain into a glass with a salt and pepper rim. Garnish with a @grillos pickle spear, a skewers of olives, and a dill sprig.