---
title: vegan köttbullar
servings: 4
prep-time: 15 minutes
cook-time: 35 minutes
tags: [vegan, plant-based, Recipes, Swedish cuisine, meatballs]
source: https://www.instagram.com/reel/Cc07iHHKgsk/
image: https://scontent-iad3-1.cdninstagram.com/v/t51.71878-15/496777381_1000103275569404_7398998148572502782_n.jpg?stp=cmp1_dst-jpg_e35_s640x640_tt6&_nc_cat=101&ccb=7-5&_nc_sid=18de74&efg=eyJlZmdfdGFnIjoiQ0xJUFMuYmVzdF9pbWFnZV91cmxnZW4uQzMifQ%3D%3D&_nc_ohc=0YKMCRtCMGYQ7kNvwFlQr9g&_nc_oc=AdnmsSIRTDyNJoshzZLeILTyxKBIa1jnuIwPqku1Ff5bPhKSVayLYTnGHHxURPp-qEY&_nc_zt=23&_nc_ht=scontent-iad3-1.cdninstagram.com&_nc_gid=SA1kZrHDiBES1MQw3z0ZYA&oh=00_Afk7Ho0Vrimtu7w_blk_TL2QF6EzrM6jBNcS2e0qP9d9Bw&oe=693902D2
---

In a #bowl{}, combine @textured soy protein{110%g} with @vegetable stock{240%ml} to cover; cook until soft ~{5%minutes}.

In a #pan{}, fry @onion{1%pcs} and @garlic{2%cloves} in a little oil until translucent ~{5%minutes}.

In a #bowl{}, add the softened textured soy protein, the fried onion and garlic, then add @flour{7%tbsp}, @salt{0.5%tsp}, @garlic powder{1%tsp}, @nutmeg{0.5%tsp}, @vegan Worcestershire sauce{5%tbsp}, and @breadcrumbs{1%cup}. COMBINE and knead all ingredients and press into 15 balls. FRY in a bit oil until golden brown everywhere.

In a #pan{}, MELT @vegan butter{4%tbsp}; WHISK in @flour{4%tbsp}; STIR in @vegetable stock{300%ml}, @vegan cream{125%ml}, @soy sauce{2%tbsp}, @mustard{1%tbsp}, @salt{0.25%tsp}, @pepper{0.25%tsp}; SIMMER ~{5%minutes} until thickened. Serve with mashed potatoes and lingonberries.