---
title: Cottage Cheese Gnocchi
servings: 2
image: "/images/recipes/2025-12-04-cottage-cheese-gnocchi.jpg"
image: "/images/recipes/2025-12-04-cottage-cheese-gnocchi.jpg"
tags: [Recipes, cooking, gnocchi, potatoes, italian-cuisine]
source: https://www.instagram.com/p/C2LuUnIN2X3/
image: "/images/recipes/2025-12-04-cottage-cheese-gnocchi.jpg"
---

Take @russet potatoes{3-4%potatoes}, bake or boil them until tender, then let them cool slightly before mashing.

To the mashed potatoes, add @cottage cheese{1/2%cup}, @parmesan{1/2%cup, grated}, @eggs{1%large}, @all-purpose flour{1.5%cups}, @salt{1%tsp}, and @pepper{0.25%tsp}. Mix with your hands until a cohesive dough forms.

Divide that dough into four pieces. Roll each piece out into a long log shape and cut into individual 1 inch gnocchi squares.

Plop those gnocchi into the boiling broth or soup, or sauté on the stove first for a little more texture. Enjoy!
