---
title: Crispy Gnocchi with Edamame and Feta
servings: 4
prep_time: 15 minutes
cook_time: 25 minutes
tags: [gnocchi, recipe, edamame, vegetarian, one-pan]
source: https://www.instagram.com/reel/C5CKsowu_il/
image: https://scontent-iad3-1.cdninstagram.com/v/t51.71878-15/503497340_1066792471460453_5243033689516014999_n.jpg?stp=cmp1_dst-jpg_e35_s640x640_tt6&_nc_cat=107&ccb=7-5&_nc_sid=18de74&efg=eyJlZmdfdGFnIjoiQ0xJUFMuYmVzdF9pbWFnZV91cmxnZW4uQzMifQ%3D%3D&_nc_ohc=mdWpeTys7zEQ7kNvwGqbv5o&_nc_oc=AdkpmYhhkVRipnKyEyAamxulLjQbRBySdVo9FvDYqPCpXr70uPm2E-QwDpOmwNZ-WFg&_nc_zt=23&_nc_ht=scontent-iad3-1.cdninstagram.com&_nc_gid=v6eJQu12JdEKJiU2Ui4XEw&oh=00_AflI557HuPCOHBverbeBgGq1qu270iJUxlcyVbSVAVcAfw&oe=6938CF66
---

Add @edamame{1.25%cups}, @water{0.5%cup}, and @kosher salt{0.25%tsp} to a large nonstick or well-seasoned cast iron skillet. Bring to a rapid simmer over medium-high heat and cook until tender and water is evaporated, ~{3%minutes|5%minutes}. Once simmering, transfer half to a food processor and half to a bowl; set aside.

Into the food processor, add @cottage cheese{0.25%cup}, @feta cheese{2%oz}, @fresh herbs{0.125%cup}, @garlic{0.5%clove}, zest and juice of @lemon{1%whole}, 1 tablespoon @olive oil{1%tbsp}, and @black pepper{1%pinch}. Process until smooth. With the motor running, stream in @water{2%tbsp} until sauce reaches desired consistency. Taste and season with salt if it needs it.

Add @olive oil{1%tbsp} to a now-empty skillet and heat over medium-high until shimmering. Add @gnocchi{8%oz}, @kosher salt{1%pinch}, @black pepper{1%pinch}, and @red pepper flakes{1%pinch} and cook, undisturbed, until bottoms are crispy, ~{2%minutes|3%minutes}. Toss and continue cooking until golden and crispy all over,  ~{2%minutes|3%minutes} more. Add reserved @edamame{0.625%cups} and toss until warmed through.

Swoosh some sauce into each bowl and top with the gnocchi mixture. Finish with zest and juice from remaining lemon (@lemon{1%whole}), a drizzle of @olive oil{1%tbsp}, grated @parmesan{1%tbsp}, and more @fresh herbs{1%pinch}. Leftover sauce will thicken in the fridge. Use it on sandwiches, pita pockets, or as a dip for veggies.