---
title: Dirty Martini with blue cheese olive oil infusion twist
servings: 2
image: https://scontent-iad3-1.cdninstagram.com/v/t51.82787-15/559466015_18081910874505375_609371141531715263_n.jpg?stp=cmp1_dst-jpg_e35_s640x640_tt6&_nc_cat=108&ccb=7-5&_nc_sid=18de74&efg=eyJlZmdfdGFnIjoiQ0xJUFMuYmVzdF9pbWFnZV91cmxnZW4uQzMifQ%3D%3D&_nc_ohc=zZZ4CBZ0q5AQ7kNvwEcYQYn&_nc_oc=Adlq9plfwXjCHkXrrNiFRMpOhLfNsyfNk8z1FE9YDRB8hQap_Hnz4PgGMkiYP1bdNeo&_nc_zt=23&_nc_ht=scontent-iad3-1.cdninstagram.com&_nc_gid=IQUyBHoFvUrzHE7ceK10qw&oh=00_AflIIBxGugL58tUqZGiBnutv_OuqLrzDhDVu4PCKJ-vkxg&oe=693B9130
tags: [martini, cocktail, dirty-martini, infused-vodka]
source: https://www.instagram.com/reel/DPem-15AFwz/
prep-time: 20 minutes
cook-time: 0 minutes
---


In a clean jar, add @vodka{0.5%cup} with @blue cheese{0.25%cup, crumbled} and @olive oil{0.5%tbsp}. Cover and refrigerate to infuse for ~{20%minutes}.

Strain the infusion through a fine mesh into a clean bottle, discarding the solids. Refrigerate until ready to mix.

To assemble, fill a shaker with @ice cubes{6%cubes}, then add the infused vodka, @dry vermouth{1%tbsp}, @olive brine{1%tbsp}, and @tonic water{1.5%cups}. Stir until well-chilled for ~{20%seconds}. Strain into a #martini glass{} and garnish with @olives{2%olives}.