---
title: Pistachio crusted roast potatoes
servings: 4-6
prep_time: 20 minutes
cook_time: 60 minutes
tags: [rosemary, recipe, pistachios, roast potatoes, thyme]
source: https://www.instagram.com/reel/DR4XeGxjNNX/
image: https://scontent-iad3-2.cdninstagram.com/v/t51.82787-15/589142215_18414351547140802_2980439203467785659_n.jpg?stp=cmp1_dst-jpg_e35_s640x640_tt6&_nc_cat=105&ccb=7-5&_nc_sid=18de74&efg=eyJlZmdfdGFnIjoiQ0xJUFMuYmVzdF9pbWFnZV91cmxnZW4uQzMifQ%3D%3D&_nc_ohc=qO5B8YKcC7kQ7kNvwFQeZ2b&_nc_oc=Adk2JEnxiEVLCQoi5N0a67LgS2mD5jhao1VCdOKEiJjUL0YWcuX1vGT3LbS6e3fyViU&_nc_zt=23&_nc_ht=scontent-iad3-2.cdninstagram.com&_nc_gid=AFUv1ZEp-q2MVCbapuK3EQ&oh=00_AfmhBZRml_wVBbrqTCDdk8cAglT_EmjGApS5B4CGlkonjg&oe=693CAA1E
---

Preheat your #oven{} to 190°C (fan). Peel your @maris piper potatoes{1%kg} and chop them into large roast-sized chunks. Drop them into @salt{1%tbsp} salted boiling water and parboil for ~{10%minutes|12%minutes}, until the edges just start to soften and rough up.

In a pestle and mortar, crush @pistachios{50%g}, @salt{1%tbsp}, @rosemary{2%sprigs}, and @thyme{6%sprigs} leaves together until you’ve got a crumbly mix.

Drain the potatoes and give the colander a little shake so the edges ruffle. Add @vegetable oil{200%ml} into a #deep baking dish{} and pop into the oven to preheat.

Return the potatoes to the #saucepan{} and scatter over half of the pistachio-herb mix, @pistachios{25%g}, @salt{0.5%tbsp}, @rosemary{1%sprigs}, @thyme{3%sprigs}, and toss gently so it clings to the warm potatoes, pressing any extra bits in with your fingers.

Carefully remove the #deep baking dish{} from the oven after 5 minutes and drop the potatoes into the @vegetable oil{200%ml}.

Roast for ~{45%minutes|55%minutes}, turning once or twice, until they’re golden and crisp.

As soon as they come out of the oven, sprinkle over the remaining pistachio-herb mix: @pistachios{25%g}, @salt{0.5%tbsp}, @rosemary{1%sprigs}, @thyme{3%sprigs}, while the potatoes are still hot.

Serve immediately.