---
title: Simple Baked Spinach and Feta Eggs
servings: 2
prep-time: 5 minutes
cook-time: 25 minutes
tags: [breakfast, high-protein, easy-recipes, baked-eggs]
source: https://www.instagram.com/reel/C1pd9e4uoq2/
image: https://scontent-iad3-2.cdninstagram.com/v/t51.71878-15/502950264_1423255792443357_17477624180455874_n.jpg?stp=cmp1_dst-jpg_e35_s640x640_tt6&_nc_cat=106&ccb=7-5&_nc_sid=18de74&efg=eyJlZmdfdGFnIjoiQ0xJUFMuYmVzdF9pbWFnZV91cmxnZW4uQzMifQ%3D%3D&_nc_ohc=jJ76POnivZEQ7kNvwELpD5f&_nc_oc=AdmAbAu1M6HJ3WWTN7nILwrgMl93V4ohcwRZAk-kpzjJ_m9-pgr633-z6BBIwJMcaTs&_nc_zt=23&_nc_ht=scontent-iad3-2.cdninstagram.com&_nc_gid=GtVEyOeT5A7egzg2Xtchpw&oh=00_Afm6_AFeE8-OutGb3cWCTNkDPSxtOBl2aYkupbJsOZkd4w&oe=69391C56
---

Preheat your #oven to 375°F. To a #oven safe dish{}, add @eggs{3%large}, @olive oil{1%tbsp}, @spinach{1/2%cup, frozen}, @feta cheese{1/4%cup}, @salt{0.25%tsp}, @black pepper{0.25%tsp}.

Bake at 375°F for ~{25%minutes}.

Take out and enjoy with @toast{2 slices} and @hot sauce{1%tsp} on the side.