---
title: Sourdough Cheddar Bay Biscuits
servings: 4
image: "/images/recipes/2025-12-04-sourdough-cheddar-bay-biscuits.jpg"
tags: [sourdough, baking, biscuits, cheddar cheese, garlic]
source: https://www.instagram.com/p/C2uhS5NOtSW/
prep-time: 15 minutes
cook-time: 25 minutes
---


In a small bowl, mix @flour{1%cup}, @salt{1%teaspoon}, @baking powder{2%teaspoon}, @garlic powder{3/4%teaspoon}, @cheddar cheese{2/3%cup, shredded}, @chives{1/2%tablespoon, chopped}, @parsley{1/2%tablespoon, chopped}, @butter{1/2%cup, cold, cubed}, @sourdough discard{1%cup}, @milk{2%tablespoons}. Set aside.

In a large bowl add the flour, salt, baking powder & garlic powder. Stir, then add the cheese & fresh herbs: @cheddar cheese{2/3%cup, shredded}, @chives{1/2%tablespoon, chopped}, @parsley{1/2%tablespoon, chopped}. Next add the cold butter and crumble it into the dry ingredients until it resembles wet sand. Add the liquid ingredients and mix until just combined: @sourdough discard{1%cup}, @milk{2%tablespoons}.

Flatten on a floured surface into a 1 inch thick disk and cut your biscuits into 6-8 pieces. Bake at 425°F for ~{20%minutes|25%minutes} until golden brown.

Brush immediately with melted butter mixture: @butter{3%tablespoons, melted}, @garlic cloves{1-2%cloves, finely chopped}, @parsley{1/2%tablespoon, chopped}, @chives{1/2%tablespoon, chopped}.
