---
title: Creamy Avocado and Shredded Tofu Bagel Filling and Toasted Tofu Sandwich
servings: 2
prep-time: 15 minutes
cook-time: 20 minutes
tags: [tofu, vegan, plant-based, vegan recipes, cookbook]
source: https://www.instagram.com/p/CzyRwvcJ4c0/
image: https://scontent-iad3-1.cdninstagram.com/v/t51.29350-15/403736657_663974695794609_6716682354968498656_n.jpg?stp=cmp1_dst-jpg_e35_s640x640_tt6&_nc_cat=110&ccb=7-5&_nc_sid=18de74&efg=eyJlZmdfdGFnIjoiQ0FST1VTRUxfSVRFTS5iZXN0X2ltYWdlX3VybGdlbi5DMyJ9&_nc_ohc=sKik_kaXsroQ7kNvwE1EkMJ&_nc_oc=AdnOV3gX21jDbx4BgWbLFHJC9IbG_JKa6C5Z5Yz0fWY5eXuvk2_IzmdWUtpZPS0GXnk&_nc_zt=23&_nc_ht=scontent-iad3-1.cdninstagram.com&_nc_gid=Ga0pbZyGOcf72o5WV7kmQQ&oh=00_AflT1boNJ8KHoi9T8bE2yO1jxgMfIuNWZ4oGPcCJDzEBMw&oe=6938C346
---

To prepare the creamy avocado and shredded tofu bagel filling, shred the @tofu{200%g, extra firm} in a @fry pan{} with @olive oil{0.5%tbsp} and @salt{1%tsp} and @black pepper{1%tsp} until golden and crispy. In a bowl, mash the @avocado{1%each} with @lemon juice{1%tbsp} and @salt{1%pinch}. Mix through the rest of the ingredients along with the tofu: add @vegan feta{50%g}, @dill{2%tbsp, finely chopped}, @red onion{2%tbsp, finely chopped}, @chilli{1%tsp, optional}, and @olive oil{0.5%tbsp}. Spread the filling onto your #bagel{} and enjoy!

Toasted Tofu Sandwich: ensure the @tofu{2%slices, firm} is dry, then toast in the @toaster{} until crispy, ~{8%minutes|10%minutes}. Layer with @avocado{1%each}, @toasted seaweed sheets{2%sheets}, @maggi seasoning sauce{1%tbsp}, @chilli oil{1%tsp}, @spring onion{1%tbsp, chopped}, @vegan kewpie mayo{1%tbsp}, and @cooked sushi rice{1%cup} to taste, then fold or sandwich and enjoy!