---
title: Creamy Tofu Pasta
servings: 2
prep-time: 15 minutes
cook-time: 15 minutes
tags: [easy-recipes, tofu, vegan, pasta, dairy-free]
source: https://www.instagram.com/reel/DPB_uxaCftV/
image: https://scontent-iad3-2.cdninstagram.com/v/t51.82787-15/553327275_18145853233419232_753314633439940704_n.jpg?stp=cmp1_dst-jpg_e35_s640x640_tt6&_nc_cat=106&ccb=7-5&_nc_sid=18de74&efg=eyJlZmdfdGFnIjoiQ0xJUFMuYmVzdF9pbWFnZV91cmxnZW4uQzMifQ%3D%3D&_nc_ohc=YK64Cw3PU3AQ7kNvwFEO4XU&_nc_oc=AdmZTs735hAPKP0eBNURPlOCIouWEOG_RxWrFxtm78wDlT7GpbqEGnvi7gBdCxVueyw&_nc_zt=23&_nc_ht=scontent-iad3-2.cdninstagram.com&_nc_gid=GsJXXJ6a9j2sdGMzyCYkeA&oh=00_AfmPz42Ty3HOdCPqI2uSyY34eL59uAq7tTPyJbUDdJj9qg&oe=6939331C
---

Fill a #large pot{} with water, add @salt{0.5%tsp}, and bring to a boil. Add @pasta{4%oz} and cook until al dente, about ~{8%minutes}. Drain and set aside.

In a #skillet over medium heat, add @olive oil{2%tbsp} and swirl to coat. Add @tofu{8%oz} cubes and cook until golden on all sides, about ~{6%minutes}. Add @garlic{2%cloves} and sauté until fragrant, about ~{1%minute}.

In a blender or small pot, combine @cashews{0.25%cup} with @unsweetened almond milk{1%cup} and blend until smooth. Stir in @nutritional yeast{2%tbsp}, @lemon juice{1%tbsp}, @salt{0.25%tsp}, and @black pepper{0.25%tsp} to form the creamy sauce.

Pour the creamy sauce into the skillet with the tofu and simmer briefly to thicken, about ~{2%minutes}. Add the drained pasta and toss to coat, until everything is well combined and heated through, about ~{2%minutes}. --