---
title: Christmas Eve Martini
servings: 2
prep_time: 5 minutes
cook_time: 0 minutes
tags: [cocktails, gin, martini, christmas, holiday-drinks]
source: https://www.instagram.com/reel/C0ozIlrrbqq/
image: https://scontent-iad3-1.cdninstagram.com/v/t51.71878-15/503355432_1053681636856190_87312937475089578_n.jpg?stp=cmp1_dst-jpg_e35_s640x640_tt6&_nc_cat=101&ccb=7-5&_nc_sid=18de74&efg=eyJlZmdfdGFnIjoiQ0xJUFMuYmVzdF9pbWFnZV91cmxnZW4uQzMifQ%3D%3D&_nc_ohc=bHRz-7SLfg8Q7kNvwFzfSw1&_nc_oc=Adk6RUeikRs7P2pSaHVFWIFlqDHnXquG-KpZXoTLi1N3qtvoJEF_hx8BGiLWCDClRko&_nc_zt=23&_nc_ht=scontent-iad3-1.cdninstagram.com&_nc_gid=-BkKMo-YEEgMkAoDQIxMdQ&oh=00_AflBeZPVsq67i7oR_70ZRgim-krHou_p7cAel00im6O_rg&oe=6938B8B7
---

In a mixing glass add @olives{3-4%olives} or @olive brine{1/2%oz}. Pinch of artic thyme salt by @saltverk. Fresh cracked pepper. 3/4 oz dry vermouth, try @drinksbyevie. 3 oz @fourpillarsgin olive leaf gin. Muddle together, add ice and stir to chill.

Double strain into a chilled martini glass. Garnish with @getgraza olive oil and a fresh crack of pepper on top!