---
title: Cheesy leeks & beans with garlicky breadcrumbs & tangy pickled onions
servings: 2
prep_time: 15 minutes
cook_time: 15 minutes
tags: [vegan, plant-based, high-protein, high-fiber, quick-meal]
source: https://www.instagram.com/reel/C0SAcKCq5Jj/
image: https://scontent-iad3-2.cdninstagram.com/v/t51.71878-15/503178516_2760570150792718_6922442434576193691_n.jpg?stp=cmp1_dst-jpg_e35_s640x640_tt6&_nc_cat=103&ccb=7-5&_nc_sid=18de74&efg=eyJlZmdfdGFnIjoiQ0xJUFMuYmVzdF9pbWFnZV91cmxnZW4uQzMifQ%3D%3D&_nc_ohc=Wf7lTPQuEbEQ7kNvwH89GIz&_nc_oc=Adlerw--crz8HDmlkoksmENSk4-Cgz0cVFfsiEzISE7LrWoGJYIQJYQeT00GEbMG0B4&_nc_zt=23&_nc_ht=scontent-iad3-2.cdninstagram.com&_nc_gid=Live2ufv4bnQhJmQ7DZrEA&oh=00_AfnhFZpY6vBrWUYTk2WbmD_7uWzBPISy-3bFIsd_cT4dFA&oe=69383241
---

Preheat your #oven{} to 180°C fan. Boil the kettle and soak @cashews{35%g} in boiling water for ~{10%minutes}. Roast @broccoli{1%head} for ~{15%minutes} until starting to crisp and char.

While the broccoli roasts, slowly caramelise @leeks{2%heads} for ~{10%minutes} with a pinch of @salt{pinch}. Then add @garlic{3%cloves} and the spices: @cumin{1%tsp}, @coriander{1%tsp}. Cook for ~{2%minutes} more, then turn off the heat.

Blend the sauce ingredients together: @tofu{280%g}, @nooch{15%g}, @cashews{35%g}, @garlic{1%clove} or @garlic powder{1%tsp}, @paprika{1%tsp}, @miso{1%tbsp}, @lemon juice{1%tbsp}, @dijon mustard{1%tsp}, @salt{to taste}, @pepper{to taste}, and @water{1%tbsp}. Add the sauce to the leeks, and add @butterbeans or cannellini beans{580%g} plus most of the can juice if desired. Turn the heat back on and warm through so the sauce thickens up, stirring continuously. Add the roasted broccoli in, nestling it into the center of the dish.

Ladle into bowls and dig in with a nice big hunk of bread. To serve, prepare garlicky breadcrumbs by whizzing @bread{1%slice} into crumbs, then frying with @olive oil{1%tbsp}, @garlic powder{1%tsp}, and @salt{to taste} until crispy. Quick tangy pink pickled onions come next: mix @red onion{0.5%piece} with the juice of @lime juice{2%tbsp} and @salt{0.5%tsp} to taste.

Optional chilli oil: drizzle over bowls if you like a spicy finish.