---
title: Garlic & Herb Sliceable Cashew Cheese
servings: 2
prep-time: 20 minutes
cook-time: 15 minutes
tags: [vegan, plant-based, dairy-free, cashew-cheese, sliceable-cheese]
source: https://www.instagram.com/reel/C3yKpHVoL5n/
image: https://scontent-iad3-2.cdninstagram.com/v/t51.71878-15/506371343_1748118209113772_2142917804243645007_n.jpg?stp=cmp1_dst-jpg_e35_s640x640_tt6&_nc_cat=111&ccb=7-5&_nc_sid=18de74&efg=eyJlZmdfdGFnIjoiQ0xJUFMuYmVzdF9pbWFnZV91cmxnZW4uQzMifQ%3D%3D&_nc_ohc=848R2T9r7qMQ7kNvwEWgIli&_nc_oc=AdktSvtfVaSPlwAEVnBQosYFWg_VOTmUDE3gvIw5rEGiAQaizXwzAYNrXw4MblTfF0U&_nc_zt=23&_nc_ht=scontent-iad3-2.cdninstagram.com&_nc_gid=Hfh1-4PlcOUsCr_iGx60IA&oh=00_AfnVzI36n-EPxujZFm7MUMwAIqyqw8vzthrOdl4OjSTkfw&oe=69402A58
---

Start by draining and rinsing @cashews{100%grams}. Soak them for ~{8%hours|12%hours} in cold water or for ~{20%minutes} in boiled water, then drain. Place @cashews{100%grams} in a high-speed blender along with @garlic{2%cloves}, @garlic powder{1%tsp}, @nutritional yeast{5%tbsp}, @lemon juice{3%tbsp}, @maple syrup{0.75%tsp}, @turmeric{0.25%tsp}, @salt{1%tsp}, and @water{5%tbsp}. Blend well until a very smooth paste forms. Taste and adjust seasonings as desired, but remember it will be salty until the agar-agar mixture is added. Stir in @fresh chives{1%handful} and @dried oregano{1.5%tsp}.

In a medium saucepan, add @water{90%ml} and @agar-agar powder{1.5%tbsp}. Bring to a boil, whisking constantly, and boil for ~{1%minute} until it thickens to a cake-batter-like consistency. Turn off the heat.

Pour the hot agar-agar into the cheesy paste and whisk until well combined.

Pour this mixture into greased #ramekins and cover. Refrigerate for ~{2%hours|3%hours} or overnight until set.

After 2-3 hours, carefully remove from the ramekins by turning them upside down; if they don’t come out straight away, run a knife around the edge. Sprinkle over some dried oregano and enjoy!