---
title: High Protein Crispy Chickpea Topping
servings: 2
prep-time: 5 minutes
cook-time: 25 minutes
tags: [vegan, chickpeas, plant-based, high-protein, recipe]
source: https://www.instagram.com/reel/DQ9rs-RjJPs/
image: https://scontent-iad3-1.cdninstagram.com/v/t51.82787-15/581810917_18541594513009554_1725089959637940465_n.jpg?stp=cmp1_dst-jpg_e35_s640x640_tt6&_nc_cat=101&ccb=7-5&_nc_sid=18de74&efg=eyJlZmdfdGFnIjoiQ0xJUFMuYmVzdF9pbWFnZV91cmxnZW4uQzMifQ%3D%3D&_nc_ohc=SndpjuaIkSoQ7kNvwH0ZEJ6&_nc_oc=Admosa0-zsCckZTWkiwUl9AlflO2YOPnEirS1g4H7vmT8YDaZMlL-sxIIaCF7UQ4YJQ&_nc_zt=23&_nc_ht=scontent-iad3-1.cdninstagram.com&_nc_gid=ON3_1CChZHotTSoX690vhQ&oh=00_AfmXZmXNUPiSm7UDpbGX1y6dsbKAscvi1xqATymGGp8qSw&oe=693B948D
---

Add @chickpeas{1%cup}, @nutritional yeast{2%tbsp}, @smoked paprika{1%tsp}, and @salt{0.25%tsp} to a #food processor{}, pulse until you’ve got coarse, breadcrumb-like crumbs.

Spread the mixture evenly over a #baking sheet{} and drizzle with @olive oil{1%tbsp}.

Bake for ~{20%minutes|25%minutes}, stirring halfway, until crispy and golden.
