---
title: Matcha and raspberry chia pudding
servings: 2
image: https://scontent-iad3-2.cdninstagram.com/v/t51.71878-15/559609017_1375668830766193_7837329636368232740_n.jpg?stp=cmp1_dst-jpg_e35_s640x640_tt6&_nc_cat=1&ccb=7-5&_nc_sid=18de74&efg=eyJlZmdfdGFnIjoiQ0xJUFMuYmVzdF9pbWFnZV91cmxnZW4uQzMifQ%3D%3D&_nc_ohc=JIZxaezwnYwQ7kNvwEdA5GN&_nc_oc=AdlfvQxV0C4pAxb6av47L531vpGj8RiN8GNqnj5gvlJQz9YVoW23I7WxDGhOusu2nX8&_nc_zt=23&_nc_ht=scontent-iad3-2.cdninstagram.com&_nc_gid=68GmOEdZcKPQxbIf8CS60w&oh=00_Afntsd70Vt-EtyurwiY2bu3fxDMd2RlRVzGHzmO47pTsyA&oe=694028D5
tags: [healthy, chia-pudding, sugar-free, matcha, coconut-milk]
source: https://www.instagram.com/reel/DPZJCRsjBmU/
prep-time: 15 minutes
cook-time: 0 minutes
---


Add @chia seeds{0.25%cup}, @collagen powder{2%tbsp} (optional), and @coconut milk{1.25%cup} into a #large bowl{} and whisk until well combined. Cover and refrigerate for ~{3%hours} or overnight. Remove from the fridge and mix in the matcha liquid until well combined, the matcha liquid made by mixing @matcha powder{2%tsp} with 4 tbsp warm water.

Add the raspberries to a #pan on a medium heat and cook down for ~{8%minutes|10%minutes} until you have a jammy kind of consistency. Remove from heat and let it cool down completely.

Layer the chia pudding in a #jar with the raspberry compote and top with @greek style yogurt{0.5%cup}.

Store in the fridge for ~{2%days|3%days}.