---
title: Carrot Top Pesto
servings: 2
prep-time: 10 minutes
cook-time: 0 minutes
tags: [easy-recipes, pesto, food waste reduction, sustainable cooking, seasonal produce]
source: https://www.instagram.com/reel/CzJ5ToUvRaE/
image: https://scontent-iad3-1.cdninstagram.com/v/t51.71878-15/497586402_2555719334759392_105786212864986852_n.jpg?stp=cmp1_dst-jpg_e35_s640x640_tt6&_nc_cat=110&ccb=7-5&_nc_sid=18de74&efg=eyJlZmdfdGFnIjoiQ0xJUFMuYmVzdF9pbWFnZV91cmxnZW4uQzMifQ%3D%3D&_nc_ohc=6bBGt3W710MQ7kNvwFv9OYu&_nc_oc=AdkJUTG6BzGzqZQjvGRDpGcEALZR84lU-oY2t9yylU3SIr_FMsMgRIUbv9RX1F7H7AU&_nc_zt=23&_nc_ht=scontent-iad3-1.cdninstagram.com&_nc_gid=Jn9gUaKynNAACpFFmsgbrg&oh=00_Afl9j-kpGqNqEQ3JvyW5-cjvSQVDKMQPFZi03ddyNnqTEg&oe=69426781
---

In a food processor, combine @carrot tops{1%bunch}, @basil leaves{30%leaves}, @walnuts{1%cup}, @parmesan{0.25%cup}, @garlic{2%cloves}, juice from half a @lemon{0.5%squeeze}, @salt{0.25%tsp}, and @pepper{0.125%tsp} (reserving the olive oil for now). Pulse until roughly combined.

Scrape down the sides of the processor, then blend again while slowly drizzling in @olive oil{0.5%cup} until the pesto reaches your desired consistency. This versatile pesto works perfectly as a dip, spread, or topping for various dishes.