---
title: Clarified paper plane milk punch
servings: 2
prep_time: 15 minutes
cook_time: 0 minutes
tags: [mixology, cocktails, Clarified cocktail, Milk punch, Paper Plane]
source: https://www.instagram.com/p/C2x1UJ8J46U/
image: https://scontent-iad3-2.cdninstagram.com/v/t51.71878-15/495298222_657681550584484_4933101691657099883_n.jpg?stp=cmp1_dst-jpg_e35_s640x640_tt6&_nc_cat=111&ccb=7-5&_nc_sid=18de74&efg=eyJlZmdfdGFnIjoiQ0xJUFMuYmVzdF9pbWFnZV91cmxnZW4uQzMifQ%3D%3D&_nc_ohc=Yv0Am9uunb8Q7kNvwE2QfSA&_nc_oc=AdlwSFus0gJ82zfrkdzsXsfI0T9kgBLVD8-CHExe9W6ZQSi7K70z9M7pNJpX7YxhIP4&_nc_zt=23&_nc_ht=scontent-iad3-2.cdninstagram.com&_nc_gid=sNkOfGLffKQPUCv3K-aKbg&oh=00_Afn9OesjuDoaXFHN2virbRVxMP-8UwDlt-1VwCSoX44uww&oe=693BA980
---

In a #large jar{} add @lemon juice{200%ml}, @aperol{200%ml}, @amaro nonino{200%ml}, @bourbon{200%ml}, and @water{120%ml} and stir until well combined.

To another large jar or bowl, add @whole milk{200%ml}. Slowly pour the cocktail mixture into the milk.

Let the mixture sit in the refrigerator for ~{5%hours|24%hours}.

To strain, line a #funnel{} with 2 damp coffee filters and slowly pour in the punch, doing it a little bit at a time.

When ready to serve, pour over ice and garnish with a lemon twist.