---
title: Marinated Tomatoes + Cashew Cream Cheese On Toast
servings: 2
image: https://scontent-iad3-1.cdninstagram.com/v/t51.71878-15/504006477_4038714893108919_327480126752964833_n.jpg?stp=cmp1_dst-jpg_e35_s640x640_tt6&_nc_cat=110&ccb=7-5&_nc_sid=18de74&efg=eyJlZmdfdGFnIjoiQ0xJUFMuYmVzdF9pbWFnZV91cmxnZW4uQzMifQ%3D%3D&_nc_ohc=1Kya-Ij3lKcQ7kNvwFFzOQS&_nc_oc=AdngMaoeYZaLxd-WpImF1tZ1PazkcQqA6XV6meq30Melg-ge7mRsCz6t9VgG56ON1gI&_nc_zt=23&_nc_ht=scontent-iad3-1.cdninstagram.com&_nc_gid=yTCXr5K4AASh3H3ZVXB0Mg&oh=00_AfmL7rPaKxY8JwO3B-UTWrRYM-2GIj7ukqIEIkAOR4J1Eg&oe=69400810
tags: [vegan, plant-based, cashew cream cheese, marinated tomatoes]
source: https://www.instagram.com/reel/C74eZFZiEer/
prep-time: 20 minutes
cook-time: 12 minutes
---


Transfer the @cashews{120%g, soaked} to a small bowl and cover them with hot water straight from a kettle. Leave to soak while you carry out the next steps. Slice the @tomato{1%large, sliced into 0.5 cm slices} and add them to a #large bowl{}. In a #small bowl{}, combine the @garlic{1%clove, peeled + finely chopped} with the @balsamic vinegar{1%tbsp}, the @red onion{1/8%onion, finely chopped}, the @fresh basil{1%handful, finely chopped}, the @lemon juice{1%lemon, juice only}, the @lemon juice{1%tbsp, for marinade}, the @olive oil{2%tbsp, for marinade}, and generous pinches of @salt{pinches%to taste} and @pepper{pinches%to taste}. This is your marinade. Pour the marinade over the tomatoes, gently turning them until fully coated in. Leave the tomatoes to sit while you prepare the cashew cheese.

Drain the @cashews{120%g, soaked, drained} and rinse under @cold water{enough%to rinse}, then add them to a high speed blender or food processor along with the @plant_based_m milk{100%ml, soy}, the @lemon juice{2%tbsp, for cheese}, and pinches of @salt{pinches%to taste} and @pepper{pinches%to taste}. Blend until smooth, scraping down the sides as you go. Add a splash of extra @plant_based_m milk if necessary.

Heat @oil{1%tbsp} in a #frying pan{} on medium heat. Add @bread{2%slice, sourdough} to the pan and toast the bread for ~{2%minutes|3%minutes} on each side until golden and charred.

To serve, place the slices of toasted bread on serving plates, then spread the cashew cheese all over. Next, add a few slices of the marinated tomatoes to each toast and drizzle the oily marinade all over the top. --