---
title: Matcha martini
servings: 1
prep-time: 15 minutes
cook-time: 0 minutes
tags: [matcha, cocktails, recipe, martini]
source: https://www.instagram.com/reel/DTIskUpjlyo/
image: https://scontent-iad3-2.cdninstagram.com/v/t51.71878-15/610614546_1538137404136979_3674805109811567202_n.jpg?stp=cmp1_dst-jpg_e35_s640x640_tt6&_nc_cat=103&ccb=7-5&_nc_sid=18de74&efg=eyJlZmdfdGFnIjoiQ0xJUFMuYmVzdF9pbWFnZV91cmxnZW4uQzMifQ%3D%3D&_nc_ohc=4qbSz4orMIsQ7kNvwHx3Hft&_nc_oc=AdkfAqozZjgxYvNerBZG9evkKZIIarLSLfrDQWSVcuRUMMVsF9kgsosFu8U0GiLPfE4&_nc_zt=23&_nc_ht=scontent-iad3-2.cdninstagram.com&_nc_gid=WDL5UjnE9QxD7DdMRrsAYw&oh=00_AfpFE5WP0jdGxuBDsqXIcdjINPScqltQRLJbTb09IwjdXg&oe=69635198
---

Before making, chill the bowl in the freezer and keep all ingredients cold. Very important that everything is cold to get the right texture.

Froth @matcha{1%tsp} with 5 oz hot water. In a #shaker{}, combine @matcha{2%oz}, @vanilla vodka{1.5%oz}, @simple syrup{0.75%oz}, and @oat milk{1.5%oz} until smooth.

Match Sweet Cream Cold Foam: In a chilled bowl, whisk together @heavy whipping cream{2%oz}, @cold milk{1%oz}, @simple syrup{1%oz}, and @matcha{0.5%oz} until thick foam forms.

Pour the drink into a #martini glass{} and top with the cold foam.