---
title: Honey Butter Tofu Crumble
servings: 2
prep-time: 10 minutes
cook-time: 15 minutes
source: https://www.instagram.com/reel/DTAsgB6jkTB/
tags: [tofu, vegan, meal prep, recipe, dairy-free]
image: https://scontent-iad3-2.cdninstagram.com/v/t51.82787-15/608384665_18001804526845139_4445370407299968107_n.jpg?stp=cmp1_dst-jpg_e35_s640x640_tt6&_nc_cat=1&ccb=7-5&_nc_sid=18de74&efg=eyJlZmdfdGFnIjoiQ0xJUFMuYmVzdF9pbWFnZV91cmxnZW4uQzMifQ%3D%3D&_nc_ohc=g_LFBDLmVhUQ7kNvwG5MJbn&_nc_oc=Adn8Q1t1GbDcoKR1croAv9JsClXNN5ooGBx9xFNcf_VLAldndlUNaoZ2AsGmFGlPbGI&_nc_zt=23&_nc_ht=scontent-iad3-2.cdninstagram.com&_nc_gid=p7f2yeXgmub9FsFc_hWCeQ&oh=00_AfqLfocU23WEO9ujeuUL0woJStBlEcujqCBRt_PuLrVsfg&oe=695F77F1
---

Press the tofu to remove excess moisture, then crumble into bite-sized pieces. In a bowl, toss @tofu{1%block} with @cornstarch{2%tbsp} and @salt{0.5%tsp}, @pepper{0.5%tsp}, @garlic powder{0.5%tsp}, and @smoked paprika{0.25%tsp} until evenly coated.

In a large skillet, heat @vegetable oil{1%tbsp} over medium heat, then add the coated tofu and cook until crisp and golden, ~{7%minutes}, stirring occasionally.

Make the honey butter glaze by melting @vegan butter{1%tbsp} with @maple syrup{1%tbsp} and @salt{0.25%tsp} over low heat until smooth, then pour over the crispy tofu crumble and toss to coat evenly, ~{2%minutes}.

Serve with cooked rice, salads, or wraps.