---
title: Lentil ragù with linguine
servings: 2
prep-time: 15 minutes
cook-time: 1 hour 10 minutes
tags: [vegan, pasta, lentils, italian-food]
source: https://www.instagram.com/reel/DS4tNWRDcwM/
image: https://scontent-iad3-1.cdninstagram.com/v/t51.82787-15/608018424_18354404548205703_5575937280860688224_n.jpg?stp=cmp1_dst-jpg_e35_s640x640_tt6&_nc_cat=110&ccb=7-5&_nc_sid=18de74&efg=eyJlZmdfdGFnIjoiQ0xJUFMuYmVzdF9pbWFnZV91cmxnZW4uQzMifQ%3D%3D&_nc_ohc=nSf1atriQV4Q7kNvwGf3S1H&_nc_oc=AdmAgcDKBAsI-KNkzcOSheJHVspvZvLB4D7d952sjAA79rKOicYGIL-Iy1RB6WAm98A&_nc_zt=23&_nc_ht=scontent-iad3-1.cdninstagram.com&_nc_gid=LCwUIqq048oMQp95GE4qCw&oh=00_AfoZUrEp60K02peT_ok0mSItFwJrOOgiZN1fo3Ep4k_85A&oe=695E2614
---

I usually soak the lentils the night before or for at least 3-4 hours prior to cooking; drain before adding to the pot. In a large pot, add @carrot{1%large}, @celery{2%sticks}, and @onion{1%large} and sauté until they begin to soften. Stir in @garlic{1%large} and @tomato paste{1%tbsp} and cook for a minute to bloom. Add @sun dried tomatoes{3%pcs} and @tomatoes{400%g}. Pour in @white wine{100%ml} and rehydrate @porcini mushroom{10%g} in hot water; add the soaking water to the pot. Add @lentils{200%g}, @bay leaves{2%leaves}, @rosemary{1%sprig}, and @sage{1%sprig}. Simmer gently until the lentils are tender, about ~{40%minutes}.

Meanwhile, bring a large pot of salted water to boil and cook @linguine{200%g} until al dente, about ~{9%minutes}; drain. If you like, keep the ragù simmering gently while the pasta cooks.

To serve, portion the linguine and top with the lentil ragù, or toss the pasta with the ragù to coat.