---
title: Mapo Tofu Udon (Vegan)
servings: 2
prep-time: 15 minutes
cook-time: 15 minutes
source: https://www.instagram.com/reel/DTDn4GkjzTy/
tags: [tofu, udon, vegan, chinese-cuisine, mapo tofu]
image: https://scontent-iad3-2.cdninstagram.com/v/t51.82787-15/610630491_18157610770419232_4181632277257299891_n.jpg?stp=cmp1_dst-jpg_e35_s640x640_tt6&_nc_cat=1&ccb=7-5&_nc_sid=18de74&efg=eyJlZmdfdGFnIjoiQ0xJUFMuYmVzdF9pbWFnZV91cmxnZW4uQzMifQ%3D%3D&_nc_ohc=cMQ6bAgRP9YQ7kNvwE0yN_v&_nc_oc=AdnE9XW4ttFLKvz_jPb0g1ETpzjm3bs85vSbsacxquIalf9iFrXGsgww8OaXkIJP5p4&_nc_zt=23&_nc_ht=scontent-iad3-2.cdninstagram.com&_nc_gid=2D4i7A7Ot3I_qZP9f30Whw&oh=00_AfpCKoQH-QZ7_XBFgO42AirLUlcPFOgQCakko7aptjPuPQ&oe=6960DF9D
---

To make the rich, creamy mapo tofu udon sauce, in a #blender{}, blend @silken tofu{0.5%cup} with @miso paste{1.5%tbsp} and @nutritional yeast{1%tbsp} with @vegetable stock{0.25%cup} until smooth, ~{3%minutes}.

In a #pan{}, crumble @firm tofu{0.5%cup} and cook until crumbly, about ~{2%minutes}; stir in @sichuan peppercorns{0.5%tsp} and @chili crisp oil{1%tbsp}, coating the crumbles.

Pour the sauce from the blender into the pan with the crumble and simmer to combine and thicken slightly, ~{2%minutes}.

In a #pot{}, boil water and cook @udon noodles{8%oz} until al dente, ~{4%minutes}; drain.

Add the drained noodles to the pan with the sauce and crumble; toss to coat and heat through, ~{1%minutes}. Serve immediately.